Application.NoSuchClient=No existeix un client per a l'identificador %s.
Application.NoSuchApp=No existeix cap aplicació per a l'identificador id%.
Application.NoClientProvided=Si us plau, proporciona la teva identificació de client amb la teva sol·licitud.
Application.NoRedirectProvided=Si us plau, proporciona un redireccionament amb la teva petició OAuth. <br/> <b>Desenvolupador:</b> proporciona la uri de tornada amb el paràmetre <span style="font-family:monospace">redirect_uri = http://website.com/callback</span> o estableix una devolució de trucada predeterminada a <a href="https://www.dailycred.com/admin/setup"> la configuració del teu compte</a>.
Application.EnterEmailOrUsername=Introdueix la teva adreça de correu electrònic o el teu nom d'usuari.
Application.EnterEmail=Introdueix la teva adreça de correu electrònic.
Application.EnterUsername=Introdueix el vostre nom d'usuari.
Application.EnterPassword=Si us plau, introdueix la contrasenya.
Application.AtNotAllowed=El símbol "@" no es pot utilitzar en el teu nom d'usuari.
Application.WrongPasswordOrUsername=Si us plau, comprova el nom d'usuari i la contrasenya i torna-ho a intentar. <a href="%s">Per reiniciar la contrasenya, feu clic aquí.</a>
Application.BadDomain=El domini "%s" no és vàlid.
Application.BadEmail=Si us plau, comprova has introduït correctament la teva adreça de correu electrònic i torna-ho a intentar.
Application.BadNewEmail=Si us plau, comprova que has introduït el teu nou correu electrònic correctament i torna-ho a intentar.
Application.PasswordTooShort=Introdueix una contrasenya com a mínim amb %d caràcters.
Application.NoCallbackUri=%s no ha fixat una URI de redirecció encara. Si us plau intenta-ho de nou més tard.
Application.EmailTaken=Aquest correu electrònic ja està en ús.
Application.UsernameTaken=Aquest nom d'usuari ja està en ús. Utilitzeu un nom d'usuari diferent.
Application.EmailSent=Un correu electrònic ha estat enviat. Si us plau, comprova el teu correu electrònic per rebre instruccions.
Application.EmailSentGmail=Un correu electrònic ha estat enviat. <a href="http://mail.google.com/">Si us plau, comprova el teu correu de Gmail per obtenir més instruccions.</a>
Application.GoToGmail=Ves al teu compte de Gmail
Application.EmailSentYahoo=Un correu electrònic ha estat enviat. <a href="http://mail.yahoo.com/">Si us plau, comprova el teu correu de Yahoo! per obtenir més instruccions.</a>
Application.GoToYahoo=Aneu a la safata d&#39;entrada de Yahoo
Application.EmailSentHotmail=Un correu electrònic ha estat enviat. <a href="http://www.hotmail.com/">Si us plau, comprova el teu correu de Hotmail per obtenir més instruccions.</a>
Application.GoToHotmail=Aneu a la safata d&#39;entrada de Hotmail
Application.EmailSentICloud=Un correu electrònic ha estat enviat. <a href="https://www.icloud.com/#mail">Si us plau, comprova el seu correu de iCloud per obtenir més instruccions.</a>
Application.GoToICloud=Aneu a la safata d'entrada de iCloud
Application.NoSuchEmail=No existeix cap usuari amb el correu eletrònic %s.
Application.NoSuchUser=No existeix cap usuari amb l'identificador %s.
Application.NoSuchUserFriendly=No hem pogut trobar un compte d'usuari d'aquest correu electrònic o nom d'usuari. Si us plau torna a intentar-ho en breu.
Application.NoSuchToken=S'ha produït un error al iniciar sessió en el teu compte. Si us plau torna a intentar-ho en breu.
Application.PasswordResetInvalid=Aquesta sol·licitud de reinicialitzar la contrasenya no és vàlida o no s'ha pogut trobar. Si us plau torna a intentar-ho.
Application.PasswordUpdated=La teva contrasenya ha estat actualitzada.
Application.APIWrongPassword=Si us plau verifica la contrasenya i torna-ho a intentar.
Application.APIError=S'ha produït un error inesperat. Torna-ho a intentar de nou.
Application.APIBadToken=Token d'accés OAuth invàlid.
Application.APINoToken=Un token d'accés actiu ha de ser utilitzat per consultar informació sobre l'usuari actual.
Application.APIBadCode=Codi OAuth invàlid.
Application.TimeOut=Això sembla estar prenent massa temps. Si us plau intenta-ho de nou en breu.
Application.BadURL=Això no és una URL vàlida. Aquest camp ha de ser una URL completa, no relativa, com https://www.dailycred.com/callback
Application.FriendlyNameTooLong=Aquest camp té una longitud màxima de 200 caràcters. Fes-lo una mica més curt.
Application.NoStripeKey=No s'ha trobat la Stripe API Key. Si us plau, configura la vostra Stripe API Key a la pàgina de<a href="https://dailycred.com/admin/setup"> configuració</a>.
Application.OAuthCallBackNotInDomain=El redirect_uri proporcionat no està aprovat segons la configuració d'aquest compte client.
Application.CNameNotValidDomain=El "cname" proporcionat no sembla ser un domini vàlid.
Application.Required=Aquest és un camp obligatori.
Application.LogoFileTooLarge=L'arxiu excedeix el límit de mida.
Application.LogoFileIsNotImage=El tipus de fitxer no és vàlid. Només són admesos: PNG, JPG i GIF.
Application.NoClientSecret=Heu d'especificar el paràmetre client_secret amb la vostra clau secreta de Dailycred.
Application.InvalidClientSecret=Aquesta clau secreta de Dailycred no és vàlida.
Application.MissingRequiredFields=Sembla que es troben a faltar alguns camps obligatoris. Si us plau, aneu a la pàgina de<a href="/admin/setup">configuració</a> per posar-la en marxa.
Application.CouldNotUnsubscribe=Lamentablement, a causa d'un error tècnic, no s'ha pogut donar de baixa directament des d'aquest enllaç. Si us plau intenta-ho de nou o <a href="mailto:support@dailycred.com">contacta'ns directament</a> per a ser eliminat.
Application.Unsubscribed=Has estat donat de baixa. Lamentem que marxis!
Application.Subscribed=Has estat subscrit. Gràcies!
Application.CouldNotSubscribe=Lamentablement, a causa d'un error tècnic, no et pots subscriure directament des d'aquest enllaç. Si us plau intenta-ho de nou o <a href="mailto:support@dailycred.com">contacta amb nosaltres directament</a> per a ser afegit.
Application.AdminsCantUnsubscribe=Els administradors no poden donar-se de baixa del seu compte.
Application.EmailIsSame=El nou correu electrònic és el mateix que la seva adreça de correu electrònic actual.
Application.EmailOnlyUserNotAllowed=Aquesta aplicació no admet només correu d'usuaris.
Application.EmailChangeSuccess=El teu correu electrònic ha estat canviat a %s. Busca si us plau el correu electrònic de confirmació i verifica la teva nova adreça.
Application.EmailVerifySuccess=L'adreça %s ha estat verificada.
Application.PostOnly=Aquesta sol·licitud s'ha de fer mitjançant una <b>sol·licitud HTTP POST.</b> <br/><br/> Si acaba de fer una ullada a l'API, li suggerim utilitzar curl o <a target="_blank" href="http://hurl.it/">hURL</a>.
Application.StripeTrialEnd=Un <a href="https://www.dailycred.com/admin/user/%s">usuari</a> té una avaluació que està a punt de vèncer. Aquest correu electrònic va ser causat per un Stripe webhook.
Application.StripePaymentSucceeded=S'ha carregat un <a href="https://www.dailycred.com/admin/user/%s">usuari</a> amb èxit. Aquest correu electrònic va ser causat per un Stripe webhook.
Application.StripePaymentFailed=No s'ha pogut carregar <a href="https://www.dailycred.com/admin/user/%s">l'usuari</a>. Aquest correu electrònic va ser causat per un Stripe webhook.
Application.BillingError=Alguna cosa ha fallat en intentar establir la informació de facturació. Torneu-ho a intentar de nou en breu.
Application.TrialWillEnd=%s, la teva prova gratuïta de Dailycred està a punt de vèncer. Visita la <a href="https://www.dailycred.com/admin/settings/billing">pàgina de facturació,</a> per evitar que el teu compte sigui desactivat.
Application.TrialWillEndLong=%s, La teva prova gratuïta de DailyCred acaba aviat. <br><br> Per mantenir el teu compte actiu, si us plau visita la teva <a href="https://www.dailycred.com/admin/settings/billing">pàgina de facturació</a> per revisar els <a href="https://www.dailycred.com/pricing">plans de baix cost</a> i introduir les dades de pagament en l'actualitat.
Application.CannotRemoveActiveCard=No es pot treure el mètode de pagament actiu. Si el voleu cancel·lar el compte de correu electrònic contacta amb support@dailycred.com donant el teu número de compte.
Application.StateCheckFailed=La petició no troba el paràmetre d'estat. Torneu-ho a intentar de nou.
Application.UnexpectedError=Ho sentim, s'ha produït un error inesperat. Torneu-ho intentar de nou.
Application.UserAnotherIdentityProvider=Sembla que tens un compte utilitzant %s. <a href="%s">Feu clic aquí per connectar-se a través de %s</a> , o <a href="%s">feu clic aquí per establir una contrasenya</a> .
Application.APIKeyNotFound=Clau d'API no trobat. Si us plau, configura una clau d'API per a aquest proveïdor d'identitat en la seva <a href="https://www.dailycred.com/admin/settings">pàgina de configuració</a> .
Application.ForeignIDAlreadyRegistered=No hem pogut enllaçar aquest compte perquè el foreignID %s per al proveïdor %s ja està associat amb l'usuari %s.
Application.TwitterCallbackURLIncorrect=Revisa la teva <a href="https://dev.twitter.com/apps">configuració de l'aplicació Twitter</a> . La URL de redirecció de la teva aplicació no pot estar buida. (Pot ser qualsevol URL vàlida).
Application.ThankYouForSigningUp=Gràcies per registrar-te %s!
Application.ThankYouForSigningUpNoClient=Gràcies per registrar-te!
Application.CannotDeleteLastApp=No es pot eliminar: el compte ha de tenir com a mínim una aplicació.
Application.CouldNotSendEmail=Ho sentim, hi ha hagut un problema alhora d'enviar aquest correu electrònic. Si us plau intenta-ho de nou en breu.
Application.EmailVerificationRequiredSignUp=Has de verificar el teu correu electrònic abans de d'inscriure't. Si us plau, comprova el teu correu electrònic per rebre instruccions.
Application.EmailVerificationRequiredSignIn=Has de verificar el teu correu electrònic abans d'iniciar sessió, us plau revisa el teu correu electrònic per obtenir més instruccions.
Application.Blocked=Ho sentim, has estat bloquejat per un administrador.

=
template.authorize.passwordStrength.0=Molt dèbil
template.authorize.passwordStrength.1=Dèbil
template.authorize.passwordStrength.2=Regular
template.authorize.passwordStrength.3=Bé
template.authorize.passwordStrength.4=Fantàstic!
