Application.NoSuchClient=Geen kliënt bestaan ​​vir die id %s.
Application.NoSuchApp=Geen program bestaan ​​vir die id %s.
Application.NoClientProvided=Verskaf asseblief jou kliënt-ID met jou versoek.
Application.NoRedirectProvided=Verskaf asseblief &#39;n verwysing met &#39;n OAuth versoek. <br/> <b>Ontwikkelaars:</b> bied jou terugbel uri met behulp van die parameter <span style="font-family:monospace">redirect_uri = http://website.com/callback</span> of deur die oprigting van &#39;n standaard terugbel in <a href="https://www.dailycred.com/admin/setup">jou rekening instellings</a> .
Application.EnterEmailOrUsername=Gee jou e-pos of gebruikersnaam.
Application.EnterEmail=Gee jou e-pos.
Application.EnterUsername=Voer jou gebruikersnaam.
Application.EnterPassword=Gee jou wagwoord.
Application.AtNotAllowed=Die simbool &quot;@&quot; kan nie gebruik word in die rekening nie.
Application.WrongPasswordOrUsername=Gaan asseblief jou gebruikersnaam en wagwoord na en probeer weer. <a href="%s">Om weer jou wagwoord te herstel klik hier.</a>
Application.BadDomain=Die domein &quot;%s&quot; is nie geldig nie.
Application.BadEmail=Maak seker dat jou e-pos korrek is en probeer weer.
Application.BadNewEmail=Maak seker dat jou nuwe e-pos korrek is en probeer weer.
Application.PasswordTooShort=Tik &#39;n wagwoord met ten minste %d karakters.
Application.NoCallbackUri=%s het nog nie &#39;n terugbel URI gestel nie. Probeer asseblief weer later.
Application.EmailTaken=Hierdie e-pos is reeds in gebruik.
Application.UsernameTaken=Hierdie gebruikersnaam is reeds geneem. Gebruik asseblief &#39;n ander gebruikersnaam.
Application.EmailSent=&#39;n E-pos is gestuur. Gaan asseblief na u e-pos vir verdere instruksies.
Application.EmailSentGmail=&#39;n E-pos is gestuur. <a href="http://mail.google.com/">Gaan asseblief na jou Gmail vir verdere instruksies.</a>
Application.GoToGmail=Gaan na jou Gmail inkassie
Application.EmailSentYahoo=&#39;n E-pos is gestuur. <a href="http://mail.yahoo.com/">Kyk asseblief na jou Yahoo! e-pos vir verdere instruksies.</a>
Application.GoToYahoo=Gaan na jou yahoo inkassie
Application.EmailSentHotmail=&#39;n e-pos is gestuur. <a href="http://www.hotmail.com/">Kyk asseblief na jou hotmail vir verdere instruksies.</a>
Application.GoToHotmail=Gaan na jou Hotmail inkassie.
Application.EmailSentICloud=&#39;n E-pos is gestuur. <a href="https://www.icloud.com/#mail">Kyk asseblief na jou iCloud Mail vir verdere instruksies.</a>
Application.GoToICloud=Gaan na jou iCloud posbus
Application.NoSuchEmail=Geen gebruiker bestaan ​​vir e-pos %s.
Application.NoSuchUser=Geen gebruiker bestaan ​​vir die id %s.
Application.NoSuchUserFriendly=Ons kon nie &#39;n rekening vir hierdie e-pos of gebruikersnaam kry nie. Probeer asseblief weer.
Application.NoSuchToken=Daar was &#39;n fout met die inteken by jou rekening. Probeer asseblief binnekort weer.
Application.PasswordResetInvalid=Hierdie wagwoord herstel versoek is ongeldig of nie gevind nie. Probeer asseblief jou wagwoord weer.
Application.PasswordUpdated=Jou wagwoord is verander.
Application.APIWrongPassword=Maak seker jou wagwoord is reg en probeer weer.
Application.APIError=&#39;n Onverwagte fout. Probeer asseblief weer.
Application.APIBadToken=Ongeldige OAuth Toegangstoken.
Application.APINoToken=&#39;n Aktiewe Toegangstoken moet gebruik word om inligting oor die huidige gebruiker te kry.
Application.APIBadCode=Ongeldige OAuth-kode.
Application.TimeOut=Dit lyk asof iets te lank neem. Probeer asseblief binnekort weer.
Application.BadURL=Dit is nie &#39;n geldige URL. Hierdie veld moet &#39;n volle, nie-relatiewe URL wees, soos https://www.dailycred.com/callback.
Application.FriendlyNameTooLong=Hierdie veld het &#39;n maksimum lengte van 200 karakters. Gebruik asseblief iets korter.
Application.NoStripeKey=Geen Stripe API sleutel is gevind. Stel asseblief jou Stripe API-sleutel op jou <a href="https://dailycred.com/admin/setup">instellings</a> bladsy.
Application.OAuthCallBackNotInDomain=Die verskafte redirect_uri is nie goedgekeur deur die kliënt se rekening instellings nie.
Application.CNameNotValidDomain=Die verskafte CNAME lyk nie na &#39;n geldige domein nie.
Application.Required=Dit is &#39;n vereiste veld.
Application.LogoFileTooLarge=Die lêer oorskry die beperking op grootte.
Application.LogoFileIsNotImage=Die lêer tipe is nie geldig nie. Slegs PNG, JPG en GIF word toegelaat.
Application.NoClientSecret=Jy moet &#39;n client_secret parameter gebruik wat jou Dailycred geheime sleutel insluit.
Application.InvalidClientSecret=Dit is &#39;n ongeldige Dailycred geheime sleutel.
Application.MissingRequiredFields=Dit lyk asof jy &#39;n paar vereiste velde nie ingevul het nie. Gaan na die <a href="/admin/setup">opstel</a> bladsy om dit te stel.
Application.CouldNotUnsubscribe=Ons is jammer, as gevolg ban &#39;n tegniese fout kon ons jou nie direk inteken direk vanaf hierdie skakel. Probeer weer, of <a href="mailto:support@dailycred.com">kontak ons direk</a> om verwyder te word.
Application.Unsubscribed=Jy is uitgeteken. Ons is jammer om te sien jy gaan!
Application.Subscribed=Jy is ingeskryf. Dankie!
Application.CouldNotSubscribe=Ons is jammer, as gevolg van &#39;n tegniese fout kon ons jou nie direk inteken direk vanaf hierdie skakel. Probeer weer, of <a href="mailto:support@dailycred.com">kontak ons direk</a> om bygevoeg te word.
Application.AdminsCantUnsubscribe=Administratiewe gebruikers kan nie met hulle eie rekening uit teken nie.
Application.EmailIsSame=Die nuwe e-pos is dieselfde as jou huidige e-pos.
Application.EmailOnlyUserNotAllowed=Hierdie toep ondersteun nie e-pos alleenlik gebruikers nie.
Application.EmailChangeSuccess=Jou e-pos is verander na %s. Kyk uit vir die bevestiging e-pos en bevestig jou nuwe adres.
Application.EmailVerifySuccess=Die e-pos %s is geverifieer.
Application.PostOnly=Hierdie versoek moet gemaak word met behulp van &#39;n <b>HTTP POST versoek.</b> <br/><br/> As jy net die API uit toets, stel ons voor dat jy van cURL of <a target="_blank" href="http://hurl.it/">hURL</a> gebruik maak.
Application.StripeTrialEnd=&#39;n <a href="https://www.dailycred.com/admin/user/%s">Gebruiker</a> se proef periode is amper verby. Hierdie e-pos is veroorsaak deur &#39;n Streep webhook.
Application.StripePaymentSucceeded=&#39;n <a href="https://www.dailycred.com/admin/user/%s">Gebruiker</a> se betaling was suksesvol. Hierdie e-pos is veroorsaak deur &#39;n Streep webhook.
Application.StripePaymentFailed=&#39;n <a href="https://www.dailycred.com/admin/user/%s">Gebruiker</a> se betaling was onsuksesvol. Hierdie e-pos is veroorsaak deur &#39;n Streep webhook.
Application.BillingError=Iets het verkeerd geloop toe jy probeer het om jou faktuur inligting te stel. Probeer asseblief weer in &#39;n oomblik.
Application.TrialWillEnd=Die proef periode met Dailycred kom tot &#39;n einde op %s. Besoek gerus jou <a href="https://www.dailycred.com/admin/settings/billing">faktuur bladsy</a> om te verhoed dat jou rekening gedeaktiveer word.
Application.TrialWillEndLong=Die proef met DailyCred eindig gou op %s. <br><br> Om te verseker dat jou rekening aktief is, besoek jou <a href="https://www.dailycred.com/admin/settings/billing">faktuur bladsy</a> te hersien <a href="https://www.dailycred.com/pricing">lae-koste planne</a> en betaling besonderhede tree vandag.
Application.CannotRemoveActiveCard=Jy kan nie jou aktiewe betaal metode verander nie. As jy jou rekening wil kanselleer, stuur &#39;n e-pos aan support@dailycred.com met jou rekening nommer.
Application.StateCheckFailed=Die versoek mis die staat parameter. Probeer asseblief weer.
Application.UnexpectedError=Jammer, &#39;n onverwagte fout. Probeer asseblief weer.
Application.UserAnotherIdentityProvider=Dit blyk dat u &#39;n rekening het wat gebruik maak van %s. <a href="%s">Klik hier om aan te sluit met behulp van %s</a> of <a href="%s">kliek hier om &#39;n wagwoord in te stel</a> .
Application.APIKeyNotFound=API sleutel nie gevind nie. Stel asseblief &#39;n API sleutel op vir hierdie identiteit verskaffer op jou <a href="https://www.dailycred.com/admin/settings">verstellings bladsy</a> .
Application.ForeignIDAlreadyRegistered=Ons kan nie hierdie rekening koppel omdat foreignID %s vir verskaffer %s is reeds geassosieer met die gebruiker %s.
Application.TwitterCallbackURLIncorrect=Gaan na jou <a href="https://dev.twitter.com/apps">Twitter toep se verstellings</a> . Jou toep se terugbel-URL kan nie leeg wees. (Dit kan enige geldige URL wees.)
Application.ThankYouForSigningUp=Dankie vir die inskrywing vir %s!
Application.ThankYouForSigningUpNoClient=Dankie vir jou inskrywing!
Application.CannotDeleteLastApp=Kan jou nie verwyder nie: jou rekening moet ten minste een toep hê.
Application.CouldNotSendEmail=Ons is jammer, daar was &#39;n probleem met die stuur van die e-pos. Probeer asseblief binnekort weer.
Application.EmailVerificationRequiredSignUp=Jy moet jou e-pos verifieer voordat jy kan inskryf. Gaan asseblief u e-pos na vir verdere instruksies.
Application.EmailVerificationRequiredSignIn=Jy moet jou e-pos verifieer voordat jy kan inteken. Gaan asseblief u e-pos na vir verdere instruksies.
Application.Blocked=Ons is jammer, jy was geblok deur &#39;n administrateur.

=
template.authorize.passwordStrength.0=Baie swak
template.authorize.passwordStrength.1=Swak
template.authorize.passwordStrength.2=So-so
template.authorize.passwordStrength.3=Goed
template.authorize.passwordStrength.4=Baie goed!
