Application.NoSuchClient=Няма кліент існуе для ID з%.
Application.NoSuchApp=Няма прыкладання не існуе з ID%.
Application.NoClientProvided=Калі ласка, пакажыце ваш ідэнтыфікатар кліента з вашым запытам.
Application.NoRedirectProvided=Калі ласка, рэдырэкт з OAuth вашага запыту. <br/> <b>Распрацоўнікі:</b> забяспечыць зваротнага выкліку URI з дапамогай параметру <span style="font-family:monospace">redirect_uri = http://website.com/callback</span> або устаноўкай зваротнага выкліку па змаўчанні ў <a href="https://www.dailycred.com/admin/setup">наладах ўліковага запісу</a> .
Application.EnterEmailOrUsername=Калі ласка, увядзіце Ваш адрас электроннай пошты ці імя карыстальніка.
Application.EnterEmail=Калі ласка, увядзіце ваш e-mail.
Application.EnterUsername=Калі ласка, увядзіце імя карыстальніка.
Application.EnterPassword=Калі ласка, увядзіце ваш пароль.
Application.AtNotAllowed=Сімвал &quot;@&quot; не можа выкарыстоўвацца ў імя карыстальніка.
Application.WrongPasswordOrUsername=Калі ласка, праверце свае імя карыстальніка і пароль і паспрабуйце ізноў. <a href="%s">Каб скінуць пароль, націсніце тут.</a>
Application.BadDomain=Дамена &quot;% S&quot; з&#39;яўляецца недапушчальным.
Application.BadEmail=Калі ласка, праверце, што ваш ліст было ўведзена правільна і паўторыце спробу.
Application.BadNewEmail=Калі ласка, праверце, што ваша новае пісьмо было ўведзена правільна і паўторыце спробу.
Application.PasswordTooShort=Калі ласка, увядзіце пароль, па меншай меры% D знакаў.
Application.NoCallbackUri=% S не ўсталяваў зваротнага выкліку URI яшчэ. Калі ласка, паўторыце спробу пазней.
Application.EmailTaken=Гэты адрас ужо выкарыстоўваецца.
Application.UsernameTaken=Гэта імя карыстальніка ўжо занятае. Калі ласка, выкарыстоўвайце іншае імя карыстальніка.
Application.EmailSent=Паведамленне было адпраўлена. Калі ласка, праверце сваю электронную пошту для атрымання далейшых інструкцый.
Application.EmailSentGmail=Паведамленне было адпраўлена. <a href="http://mail.google.com/">Калі ласка, праверце Ваш Gmail для атрымання далейшых інструкцый.</a>
Application.GoToGmail=Перайсці на Ваш паштовую скрыню Gmail
Application.EmailSentYahoo=Паведамленне было адпраўлена. <a href="http://mail.yahoo.com/">Калі ласка, праверце Ваш e-mail Yahoo! для атрымання далейшых інструкцый.</a>
Application.GoToYahoo=Перайдзіце на Yahoo паштовую скрыню
Application.EmailSentHotmail=Паведамленне было адпраўлена. <a href="http://www.hotmail.com/">Калі ласка, праверце Ваш Hotmail для атрымання далейшых інструкцый.</a>
Application.GoToHotmail=Перайдзіце на паштовую скрыню Hotmail
Application.EmailSentICloud=Паведамленне было адпраўлена. <a href="https://www.icloud.com/#mail">Зайдзіце ў сваю пошту Icloud для атрымання далейшых інструкцый.</a>
Application.GoToICloud=Да вашай Icloud паштовую скрыню
Application.NoSuchEmail=Няма карыстальніка для электроннай пошты з%.
Application.NoSuchUser=Няма карыстальніка для ID з%.
Application.NoSuchUserFriendly=Мы не змаглі знайсці уліковы запіс карыстальніка для гэтага электроннай пошты ці імя карыстальніка. Калі ласка, паспрабуйце яшчэ раз.
Application.NoSuchToken=Быў памылкай падпісанне вы ў свой рахунак. Калі ласка, паспрабуйце яшчэ раз у бліжэйшы час.
Application.PasswordResetInvalid=Гэты запыт на скід пароля з&#39;яўляецца несапраўдным або ня знойдзены. Калі ласка, паспрабуйце аднавіць пароль яшчэ раз.
Application.PasswordUpdated=Ваш пароль быў абноўлены.
Application.APIWrongPassword=Калі ласка, праверце Ваш пароль і паспрабуйце ізноў.
Application.APIError=Адбылася раптоўная памылка. Калі ласка, паспрабуйце яшчэ раз.
Application.APIBadToken=Недапушчальны маркер доступу OAuth.
Application.APINoToken=Актыўны маркер доступу павінна быць выкарыстана для запыту інфармацыі аб бягучым карыстальніку.
Application.APIBadCode=Няправільны код OAuth.
Application.TimeOut=Гэта, здаецца, займае занадта шмат часу. Калі ласка, паспрабуйце яшчэ раз у бліжэйшы час.
Application.BadURL=Гэта не з&#39;яўляецца дапушчальным URL. Гэта поле павінна быць поўным, а не адносны URL, як і https://www.dailycred.com/callback
Application.FriendlyNameTooLong=Гэта поле мае максімальную даўжыню 200 знакаў. Калі ласка, выкарыстоўвайце што-небудзь карацей.
Application.NoStripeKey=Няма API паласы ключ быў знойдзены. Калі ласка, усталюйце API паласы ключ у вашай <a href="https://dailycred.com/admin/setup">налады</a> старонкі.
Application.OAuthCallBackNotInDomain=Прадстаўленая redirect_uri не адобраны рахунку гэтага кліента налады.
Application.CNameNotValidDomain=Прадстаўленая CNAME, здаецца, не быць сапраўднай вобласці.
Application.Required=Гэта абавязковае поле.
Application.LogoFileTooLarge=Памер файла перавышае мяжа.
Application.LogoFileIsNotImage=Тып файла не з&#39;яўляецца дапушчальным. Толькі PNG, JPG і GIF дапускаецца.
Application.NoClientSecret=Неабходна ўказаць client_secret параметр, які змяшчае вашы Dailycred сакрэтны ключ.
Application.InvalidClientSecret=Гэта недапушчальнае Dailycred сакрэтны ключ.
Application.MissingRequiredFields=Падобна на тое, што вам не хапае некалькіх абавязковых палёў. Перайдзіце да <a href="/admin/setup">наладзе</a> старонкі, каб атрымаць створана.
Application.CouldNotUnsubscribe=На жаль, з-за тэхнічнай памылкі мы не маглі адмяніць падпіску непасрэдна па гэтай спасылцы. Калі ласка, паўторыце спробу або <a href="mailto:support@dailycred.com">звяжыцеся з намі напрамую</a> павінны быць выдаленыя.
Application.Unsubscribed=Вы былі адмовіцца ад падпіскі. Мы шкадуем, што вы ідзяце!
Application.Subscribed=Вы былі падпісаныя. Дзякуй!
Application.CouldNotSubscribe=На жаль, з-за тэхнічнай памылкі мы не маглі падпісаць вас прама па гэтай спасылцы. Калі ласка, паўторыце спробу або <a href="mailto:support@dailycred.com">звяжыцеся з намі напрамую</a> будзе дададзены.
Application.AdminsCantUnsubscribe=Прызнаецца не можа адмовіцца ад свайго ўласнага імя.
Application.EmailIsSame=Новых паведамленняў электроннай пошты гэтак жа, як бягучую электронную пошту.
Application.EmailOnlyUserNotAllowed=Гэта прыкладанне не падтрымлівае толькі адрас электроннай пошты карыстальнікаў.
Application.EmailChangeSuccess=Ваша паведамленне было зменена на% с. Калі ласка, звярніце ўвагу на пацвярджэнне па электроннай пошце і праверыць свой новы адрас.
Application.EmailVerifySuccess=E-mail з% была праверана.
Application.PostOnly=Такі запыт павінен быць зроблены з дапамогай <b>запыту HTTP POST.</b> <br/><br/> Калі вы проста правяраючы API, мы прапануем выкарыстоўваць завіток або <a target="_blank" href="http://hurl.it/">шпурнуць</a> .
Application.StripeTrialEnd=<a href="https://www.dailycred.com/admin/user/%s">Карыстальнік</a> мае судзе, што падыходзіць да канца. Гэта паведамленне было выклікана webhook паласой.
Application.StripePaymentSucceeded=<a href="https://www.dailycred.com/admin/user/%s">Карыстальнік</a> была паспяхова знятая. Гэта паведамленне было выклікана webhook паласой.
Application.StripePaymentFailed=<a href="https://www.dailycred.com/admin/user/%s">Карыстальнік</a> беспаспяхова спаганяецца. Гэта паведамленне было выклікана webhook паласой.
Application.BillingError=Нешта пайшло не так пры спробе ўсталяваць аплатную інфармацыю. Калі ласка, паспрабуйце яшчэ раз на імгненне.
Application.TrialWillEnd=Ваша бясплатная падпіска з Dailycred вось-вось скончыцца на% с. Калі ласка, наведайце вашу <a href="https://www.dailycred.com/admin/settings/billing">старонку білінгу</a> , каб вашу ўвагу ад таго, адключаны.
Application.TrialWillEndLong=Ваша бясплатная падпіска з DailyCred хутка заканчваецца на% с. <br><br> Каб захаваць свае рахункі актыўныя, калі ласка, наведайце вашу <a href="https://www.dailycred.com/admin/settings/billing">старонку плацежных</a> перагледзець <a href="https://www.dailycred.com/pricing">недарагія планы</a> і ўвесці рэквізіты плацяжу сёння.
Application.CannotRemoveActiveCard=Вы не можаце выдаліць актыўны метад выстаўлення рахункаў. Калі вы хочаце адмяніць свой паштовую скрыню support@dailycred.com з нумарам вашага рахунку.
Application.StateCheckFailed=У запыце адсутнічае параметр стану. Калі ласка, паспрабуйце яшчэ раз.
Application.UnexpectedError=На жаль, адбылася раптоўная памылка. Калі ласка, паспрабуйце яшчэ раз.
Application.UserAnotherIdentityProvider=Падобна на тое, у вас ёсць рахунак выкарыстання% с. <a href="%s">Націсніце сюды, каб падключыцца з дапамогай% S</a> або <a href="%s">націсніце тут, каб усталяваць пароль</a> .
Application.APIKeyNotFound=API ключ ня знойдзены. Калі ласка, усталюйце API ключ для гэтага правайдэра ідэнтыфікацыі на вашай <a href="https://www.dailycred.com/admin/settings">старонцы налад</a> .
Application.ForeignIDAlreadyRegistered=Мы не маглі звязаць гэта ўвагу, таму што ForeignID% з для пастаўшчыка з% ужо звязаны з карыстальнікам з%.
Application.TwitterCallbackURLIncorrect=Праверце <a href="https://dev.twitter.com/apps">налады прыкладання Twitter</a> . Callback URL вашага прыкладання не можа быць пустым. (Гэта можа быць любы дапушчальны URL-адрас.)
Application.ThankYouForSigningUp=Дзякуй за рэгістрацыю ў% S!
Application.ThankYouForSigningUpNoClient=Дзякуй за Вашу рэгістрацыю!
Application.CannotDeleteLastApp=Не ўдаецца выдаліць: Ваш уліковы запіс павінна мець па крайняй меры адно прыкладанне.
Application.CouldNotSendEmail=На жаль, ёсць праблема з адпраўкай, што электронная пошта. Калі ласка, паспрабуйце яшчэ раз у бліжэйшы час.
Application.EmailVerificationRequiredSignUp=Вы павінны пацвердзіць свой электронны перад рэгістрацыяй. Калі ласка, праверце сваю электронную пошту для атрымання далейшых інструкцый.
Application.EmailVerificationRequiredSignIn=Вы павінны пацвердзіць свой электронны перад падпісаннем цалі Калі ласка, праверце сваю электронную пошту для атрымання далейшых інструкцый.
Application.Blocked=На жаль, у Вы былі заблакаваныя адміністратарам.

=
template.authorize.passwordStrength.0=Вельмі слаба
template.authorize.passwordStrength.1=Слабы
template.authorize.passwordStrength.2=Так сабе
template.authorize.passwordStrength.3=Добра
template.authorize.passwordStrength.4=Выдатна!
