Application.NoSuchClient=Jeżisti l-ebda klijent għal% s id.
Application.NoSuchApp=Jeżisti l-ebda app għall id% s.
Application.NoClientProvided=Jekk jogħġbok ipprovdi ID klijent tiegħek mat-talba tiegħek.
Application.NoRedirectProvided=Jekk jogħġbok ipprovdi idawwru mat-talba OAuth tiegħek. <br/> <b>Developers:</b> jipprovdu callback uri tiegħek billi tuża l-parametru <span style="font-family:monospace">redirect_uri = http://website.com/callback</span> jew billi jistabbilixxu callback default fil <a href="https://www.dailycred.com/admin/setup">-settings tal-kont tiegħek</a> .
Application.EnterEmailOrUsername=Jekk jogħġbok ikteb email tiegħek jew username.
Application.EnterEmail=Jekk jogħġbok ikteb email tiegħek.
Application.EnterUsername=Jekk jogħġbok jidħol username tiegħek.
Application.EnterPassword=Jekk jogħġbok ikteb il-password tiegħek.
Application.AtNotAllowed=Is-simbolu &quot;@&quot; ma jistgħux jintużaw fl username tiegħek.
Application.WrongPasswordOrUsername=Jekk jogħġbok iċċekkja username u password u erġa &#39;pprova. <a href="%s">għal reset password tiegħek ikklikkja hawn.</a>
Application.BadDomain=Il-dominju &quot;% s&quot; mhijiex valida.
Application.BadEmail=Jekk jogħġbok iċċekkja li l-email tiegħek ġiet mdaħħla b&#39;mod korrett u erġa &#39;pprova.
Application.BadNewEmail=Jekk jogħġbok iċċekkja li l-email tiegħek ġodda iddaħħlet b&#39;mod korrett u erġa &#39;pprova.
Application.PasswordTooShort=Daħħal password b&#39;mill-inqas% d karattri.
Application.NoCallbackUri=% S ma stipulatx URI callback s&#39;issa. Jekk jogħġbok erġa &#39;pprova aktar tard.
Application.EmailTaken=Dan email huwa diġà fl-użu.
Application.UsernameTaken=Dan username huwa diġà ttieħdu. Jekk jogħġbok uża username differenti.
Application.EmailSent=Email tkun intbagħtet. Jekk jogħġbok iċċekkja email tiegħek għal aktar istruzzjonijiet.
Application.EmailSentGmail=Email ġiet mibgħuta. <a href="http://mail.google.com/">Jekk jogħġbok iċċekkja Gmail tiegħek għal aktar istruzzjonijiet.</a>
Application.GoToGmail=Mur Gmail inbox tiegħek
Application.EmailSentYahoo=Email ġiet mibgħuta. <a href="http://mail.yahoo.com/">Jekk jogħġbok iċċekkja Yahoo! Email tiegħek għal aktar istruzzjonijiet.</a>
Application.GoToYahoo=Mur Yahoo inbox tiegħek
Application.EmailSentHotmail=Email ġiet mibgħuta. <a href="http://www.hotmail.com/">Jekk jogħġbok iċċekkja Hotmail tiegħek għal aktar istruzzjonijiet.</a>
Application.GoToHotmail=Mur Hotmail inbox tiegħek
Application.EmailSentICloud=Email ġiet mibgħuta. <a href="https://www.icloud.com/#mail">Jekk jogħġbok iċċekkja Mail iCloud tiegħek għal aktar istruzzjonijiet.</a>
Application.GoToICloud=Mur iCloud inbox tiegħek
Application.NoSuchEmail=Jeżisti l-ebda utent għal% s email.
Application.NoSuchUser=Jeżisti l-ebda utent għal% s id.
Application.NoSuchUserFriendly=Aħna ma setgħetx issib utent kont għal din l-email jew username. Jekk jogħġbok erġa &#39;pprova.
Application.NoSuchToken=Ma kien hemm żball iffirmar inti fil-kont tiegħek. Jekk jogħġbok erġa &#39;pprova dalwaqt.
Application.PasswordResetInvalid=Din it-talba reset password hija invalida jew ma nstabx. Jekk jogħġbok ipprova jerġa &#39;jiġi issettjat password tiegħek mill-ġdid.
Application.PasswordUpdated=Password tiegħek ġiet aġġornata.
Application.APIWrongPassword=Jekk jogħġbok iċċekkja password tiegħek u erġa &#39;pprova.
Application.APIError=Żball mhux mistennija seħħet. Jekk jogħġbok erġa &#39;pprova.
Application.APIBadToken=Invalid token aċċess OAuth.
Application.APINoToken=An token aċċess attiva trid tintuża għall-mistoqsija informazzjoni dwar l-utent attwali.
Application.APIBadCode=Invalid kodiċi OAuth.
Application.TimeOut=Li tidher li qed tieħu wisq fit-tul. Jekk jogħġbok erġa &#39;pprova dalwaqt.
Application.BadURL=Din mhix URL validu. Dan il-qasam għandu jkun sħiħa, URL m&#39;humiex qraba, bħal https://www.dailycred.com/callback
Application.FriendlyNameTooLong=Dan il-qasam għandha tul massimu ta &#39;200 karattru. Jekk jogħġbok uża xi ħaġa iqsar.
Application.NoStripeKey=Nru Stripe API Key instab. Jekk jogħġbok stabbiliti tiegħek Stripe API ewlenin fil tiegħek <a href="https://dailycred.com/admin/setup">setup</a> paġna.
Application.OAuthCallBackNotInDomain=Il redirect_uri sakemm ma tkunx approvata mill settings kont dan klijent.
Application.CNameNotValidDomain=Il CNAME sakemm ma jidhirx li tkun dominju valida.
Application.Required=Dan huwa qasam meħtieġa.
Application.LogoFileTooLarge=Il-fajl taqbeż limitu tad-daqs.
Application.LogoFileIsNotImage=It-tip fajl ma jkunx validu. Biss PNG, JPG u GIF huma permessi.
Application.NoClientSecret=Int trid tispeċifika parametru client_secret fih prinċipali tiegħek sigrieti Dailycred.
Application.InvalidClientSecret=Dan huwa importanti invalidu sigrieti Dailycred.
Application.MissingRequiredFields=Jidher qisu inti nieqes xi oqsma meħtieġa ftit. Jekk jogħġbok mur tiegħek <a href="/admin/setup">setup</a> paġna biex tikseb stabbilit.
Application.CouldNotUnsubscribe=Aħna sorry, minħabba żball tekniku aħna ma setgħux unsubscribe inti direttament minn din ir-rabta. Jekk jogħġbok erġa &#39;pprova, jew <a href="mailto:support@dailycred.com">tikkuntattjana direttament</a> li jitneħħew.
Application.Unsubscribed=Ġejt unsubscribe. Aħna sorry biex tara inti tmur!
Application.Subscribed=You ħadthom ġew sottoskritti. Grazzi!
Application.CouldNotSubscribe=Aħna sorry, minħabba żball tekniku aħna ma setgħux tabbona inti direttament minn din ir-rabta. Jekk jogħġbok erġa &#39;pprova, jew <a href="mailto:support@dailycred.com">tikkuntattjana direttament</a> li għandha tiġi miżjuda.
Application.AdminsCantUnsubscribe=Jammetti ma tistax tħassar minn kont tagħhom stess.
Application.EmailIsSame=Il email ġdid huwa l-istess bħal email attwali tiegħek.
Application.EmailOnlyUserNotAllowed=Dan app ma tappoġġjax email utenti biss.
Application.EmailChangeSuccess=Email tiegħek ġie mibdul għal% s. Jekk jogħġbok tfittex l-email konferma u tivverifika indirizz il-ġdid tiegħek.
Application.EmailVerifySuccess=Il-% s email tkun ġiet ivverifikata.
Application.PostOnly=Din it-talba għandha ssir permezz ta <b>&#39;talba POST HTTP.</b> <br/><br/> Jekk int biss iċċekkjar l-API, nissuġġerixxu li jużaw curl jew <a target="_blank" href="http://hurl.it/">hurl</a> .
Application.StripeTrialEnd=A <a href="https://www.dailycred.com/admin/user/%s">utent</a> ikollu prova li waslet biex tispiċċa. Dan email kien ikkawżat minn webhook Stripe.
Application.StripePaymentSucceeded=A <a href="https://www.dailycred.com/admin/user/%s">utent</a> ġie akkużat b&#39;suċċess. Dan email kien ikkawżat minn webhook Stripe.
Application.StripePaymentFailed=A <a href="https://www.dailycred.com/admin/user/%s">utent</a> kien mingħajr suċċess mitluba. Dan email kien ikkawżat minn webhook Stripe.
Application.BillingError=Xi ħaġa li marret ħażin meta jippruvaw jistabbilixxu informazzjoni kontijiet tiegħek. Jekk jogħġbok erġa &#39;pprova mumentarjament.
Application.TrialWillEnd=Proċess liberu tiegħek ma Dailycred ikun wasal biex jintemm fit% s. Jekk jogħġbok żur tiegħek <a href="https://www.dailycred.com/admin/settings/billing">paġna kontijiet</a> biex jipprevjenu kont tiegħek milli jkunu diżattivati.
Application.TrialWillEndLong=Proċess liberu tiegħek ma DailyCred jispiċċa dalwaqt fuq% s. <br><br> Biex iżommu kont tiegħek attiva, jekk jogħġbok żur tiegħek <a href="https://www.dailycred.com/admin/settings/billing">paġna kontijiet</a> biex tirrevedi l- <a href="https://www.dailycred.com/pricing">pjanijiet ta &#39;spiża baxxa</a> u jdaħħlu d-dettalji ta &#39;ħlas illum.
Application.CannotRemoveActiveCard=Inti ma tistax tneħħi metodu tiegħek kontijiet attiva. Jekk inti tixtieq li tikkanċella l-kont email tiegħek support@dailycred.com ma numru tal-kont tiegħek.
Application.StateCheckFailed=It-talba hija nieqsa l-parametru istat. Jekk jogħġbok erġa &#39;pprova.
Application.UnexpectedError=Jiddispjacini, żball mhux mistennija seħħet. Jekk jogħġbok erġa &#39;pprova.
Application.UserAnotherIdentityProvider=Jidher għandek kont tuża% s. <a href="%s">Ikklikkja hawn biex jgħaqqdu tuża% s</a> jew <a href="%s">ikklikkja hawn biex tistabbilixxi password</a> .
Application.APIKeyNotFound=API ewlenin ma nstabx. Jekk jogħġbok stabbilit API ewlenin għall dan il-fornitur identità fuq tiegħek <a href="https://www.dailycred.com/admin/settings">settings page</a> .
Application.ForeignIDAlreadyRegistered=Aħna ma setgħux rabta dan il-kont minħabba foreignID% s għal fornitur% s huwa diġà assoċjati mal% s-utent.
Application.TwitterCallbackURLIncorrect=Iċċekkja tiegħek <a href="https://dev.twitter.com/apps">settings applikazzjoni Twitter</a> . App Tiegħek callback URL ma jistgħux ikunu vojta. (Jista &#39;jkun kwalunkwe URL validu.)
Application.ThankYouForSigningUp=Grazzi għall-iffirmar up għal% s!
Application.ThankYouForSigningUpNoClient=Grazzi għall-iffirmar up!
Application.CannotDeleteLastApp=Ma tistax tħassar: kont tiegħek għandu jkollu App inqas wieħed.
Application.CouldNotSendEmail=Aħna sorry, kien hemm problema jibgħat dik email. Jekk jogħġbok erġa &#39;pprova dalwaqt.
Application.EmailVerificationRequiredSignUp=Inti trid tivverifika email tiegħek qabel ma jiffirma. Jekk jogħġbok iċċekkja email tiegħek għal aktar istruzzjonijiet.
Application.EmailVerificationRequiredSignIn=Inti trid tivverifika email tiegħek qabel ma jiffirma pulzieri Jekk jogħġbok iċċekkja email tiegħek għal aktar istruzzjonijiet.
Application.Blocked=Aħna sorry, ġejt imblukkata minn amministratur.

=
template.authorize.passwordStrength.0=Dgħajfa ħafna
template.authorize.passwordStrength.1=Dgħajfa
template.authorize.passwordStrength.2=Hekk hekk
template.authorize.passwordStrength.3=Tajba
template.authorize.passwordStrength.4=Great!
