Application.NoSuchClient=Нет клиент существует для ID с%.
Application.NoSuchApp=Нет приложения не существует с ID%.
Application.NoClientProvided=Пожалуйста, укажите ваш идентификатор клиента с вашим запросом.
Application.NoRedirectProvided=Пожалуйста, редирект с OAuth вашего запроса. <br/> <b>Разработчики:</b> обеспечить обратного вызова URI с помощью параметра <span style="font-family:monospace">redirect_uri = http://website.com/callback</span> или установкой обратного вызова по умолчанию в <a href="https://www.dailycred.com/admin/setup">настройках учетной записи</a> .
Application.EnterEmailOrUsername=Пожалуйста, введите Ваш адрес электронной почты или имени пользователя.
Application.EnterEmail=Пожалуйста, введите ваш e-mail.
Application.EnterUsername=Пожалуйста, введите имя пользователя.
Application.EnterPassword=Пожалуйста, введите ваш пароль.
Application.AtNotAllowed=Символ &quot;@&quot; не может использоваться в имени пользователя.
Application.WrongPasswordOrUsername=Пожалуйста, проверьте свои имя пользователя и пароль и повторите попытку. <a href="%s">Чтобы сбросить пароль, нажмите здесь.</a>
Application.BadDomain=Домена &quot;% S&quot; является недопустимым.
Application.BadEmail=Пожалуйста, проверьте, что ваше письмо было введено правильно и повторите попытку.
Application.BadNewEmail=Пожалуйста, проверьте, что ваше новое письмо было введено правильно и повторите попытку.
Application.PasswordTooShort=Пожалуйста, введите пароль, по крайней мере% D символов.
Application.NoCallbackUri=% S не установил обратного вызова URI еще. Пожалуйста, повторите попытку позже.
Application.EmailTaken=Этот адрес уже используется.
Application.UsernameTaken=Это имя пользователя уже занято. Пожалуйста, используйте другое имя пользователя.
Application.EmailSent=Сообщение было отправлено. Пожалуйста, проверьте свою электронную почту для получения дальнейших инструкций.
Application.EmailSentGmail=Сообщение было отправлено. <a href="http://mail.google.com/">Пожалуйста, проверьте Ваш Gmail для получения дальнейших инструкций.</a>
Application.GoToGmail=Перейти на Ваш почтовый ящик Gmail
Application.EmailSentYahoo=Сообщение было отправлено. <a href="http://mail.yahoo.com/">Пожалуйста, проверьте Ваш e-mail Yahoo! для получения дальнейших инструкций.</a>
Application.GoToYahoo=Перейдите на Yahoo почтовый ящик
Application.EmailSentHotmail=Сообщение было отправлено. <a href="http://www.hotmail.com/">Пожалуйста, проверьте Ваш Hotmail для получения дальнейших инструкций.</a>
Application.GoToHotmail=Перейдите на почтовый ящик Hotmail
Application.EmailSentICloud=Сообщение было отправлено. <a href="https://www.icloud.com/#mail">Зайдите в свою почту Icloud для получения дальнейших инструкций.</a>
Application.GoToICloud=К вашей Icloud почтовый ящик
Application.NoSuchEmail=Нет пользователя для электронной почты с%.
Application.NoSuchUser=Нет пользователя для ID с%.
Application.NoSuchUserFriendly=Мы не смогли найти учетную запись пользователя для этого электронной почты или имя пользователя. Пожалуйста, попробуйте еще раз.
Application.NoSuchToken=Был ошибкой подписание вы в свой аккаунт. Пожалуйста, попробуйте еще раз в ближайшее время.
Application.PasswordResetInvalid=Этот запрос на сброс пароля является недействительным или не найден. Пожалуйста, попробуйте восстановить пароль еще раз.
Application.PasswordUpdated=Ваш пароль был обновлен.
Application.APIWrongPassword=Пожалуйста, проверьте Ваш пароль и повторите попытку.
Application.APIError=Произошла непредвиденная ошибка. Пожалуйста, попробуйте еще раз.
Application.APIBadToken=Недопустимый маркер доступа OAuth.
Application.APINoToken=Активное маркер доступа должна быть использована для запроса информации о текущем пользователе.
Application.APIBadCode=Неверный код OAuth.
Application.TimeOut=Это, кажется, занимает слишком много времени. Пожалуйста, попробуйте еще раз в ближайшее время.
Application.BadURL=Это не является допустимым URL. Это поле должно быть полным, не относительный URL, как и https://www.dailycred.com/callback
Application.FriendlyNameTooLong=Это поле имеет максимальную длину 200 символов. Пожалуйста, используйте что-нибудь покороче.
Application.NoStripeKey=Нет API полосы ключ был найден. Пожалуйста, установите API полосы ключ в вашей <a href="https://dailycred.com/admin/setup">настройки</a> страницы.
Application.OAuthCallBackNotInDomain=Предоставленная redirect_uri не одобрен счета этого клиента настройки.
Application.CNameNotValidDomain=Предоставленная CNAME, кажется, не быть действительной области.
Application.Required=Это обязательное поле.
Application.LogoFileTooLarge=Размер файла превышает предел.
Application.LogoFileIsNotImage=Тип файла не является допустимым. Только PNG, JPG и GIF допускается.
Application.NoClientSecret=Необходимо указать client_secret параметр, содержащий ваши Dailycred секретный ключ.
Application.InvalidClientSecret=Это недопустимое Dailycred секретный ключ.
Application.MissingRequiredFields=Похоже, что вам не хватает нескольких обязательных полей. Перейдите к <a href="/admin/setup">настройке</a> страницы, чтобы получить создана.
Application.CouldNotUnsubscribe=К сожалению, из-за технической ошибки мы не могли отменить подписку непосредственно по этой ссылке. Пожалуйста, повторите попытку или <a href="mailto:support@dailycred.com">свяжитесь с нами напрямую</a> должны быть удалены.
Application.Unsubscribed=Вы были отказаться от подписки. Мы сожалеем, что вы идете!
Application.Subscribed=Вы были подписаны. Спасибо!
Application.CouldNotSubscribe=К сожалению, из-за технической ошибки мы не могли подписать вас прямо по этой ссылке. Пожалуйста, повторите попытку или <a href="mailto:support@dailycred.com">свяжитесь с нами напрямую</a> будет добавлен.
Application.AdminsCantUnsubscribe=Признается не может отказаться от своего собственного имени.
Application.EmailIsSame=Новых сообщений электронной почты так же, как текущую электронную почту.
Application.EmailOnlyUserNotAllowed=Это приложение не поддерживает только адрес электронной почты пользователей.
Application.EmailChangeSuccess=Ваше сообщение было изменено на% с. Пожалуйста, обратите внимание на подтверждение по электронной почте и проверить свой новый адрес.
Application.EmailVerifySuccess=E-mail с% была проверена.
Application.PostOnly=Такой запрос должен быть сделан с помощью <b>запроса HTTP POST.</b> <br/><br/> Если вы просто проверяя API, мы предлагаем использовать завиток или <a target="_blank" href="http://hurl.it/">швырнуть</a> .
Application.StripeTrialEnd=<a href="https://www.dailycred.com/admin/user/%s">Пользователь</a> имеет суде, что подходит к концу. Это сообщение было вызвано webhook полосой.
Application.StripePaymentSucceeded=<a href="https://www.dailycred.com/admin/user/%s">Пользователь</a> была успешно снята. Это сообщение было вызвано webhook полосой.
Application.StripePaymentFailed=<a href="https://www.dailycred.com/admin/user/%s">Пользователь</a> безуспешно взимается. Это сообщение было вызвано webhook полосой.
Application.BillingError=Что-то пошло не так при попытке установить платежную информацию. Пожалуйста, попробуйте еще раз на мгновение.
Application.TrialWillEnd=Ваша бесплатная подписка с Dailycred вот-вот закончится на% с. Пожалуйста, посетите вашу <a href="https://www.dailycred.com/admin/settings/billing">страницу биллинга</a> , чтобы ваше внимание от того, отключен.
Application.TrialWillEndLong=Ваша бесплатная подписка с DailyCred скоро заканчивается на% с. <br><br> Чтобы сохранить свои счета активные, пожалуйста, посетите вашу <a href="https://www.dailycred.com/admin/settings/billing">страницу платежных</a> пересмотреть <a href="https://www.dailycred.com/pricing">недорогие планы</a> и ввести реквизиты платежа сегодня.
Application.CannotRemoveActiveCard=Вы не можете удалить активный метод выставления счетов. Если вы хотите отменить свой почтовый ящик support@dailycred.com с номером вашего счета.
Application.StateCheckFailed=В запросе отсутствует параметр состояния. Пожалуйста, попробуйте еще раз.
Application.UnexpectedError=К сожалению, произошла непредвиденная ошибка. Пожалуйста, попробуйте еще раз.
Application.UserAnotherIdentityProvider=Похоже, у вас есть счет использования% с. <a href="%s">Нажмите сюда, чтобы подключиться с помощью% S</a> или <a href="%s">нажмите здесь, чтобы установить пароль</a> .
Application.APIKeyNotFound=API ключ не найден. Пожалуйста, установите API ключ для этого провайдера идентификации на вашей <a href="https://www.dailycred.com/admin/settings">странице настроек</a> .
Application.ForeignIDAlreadyRegistered=Мы не могли связать это внимание, потому что ForeignID% с для поставщика с% уже связан с пользователем с%.
Application.TwitterCallbackURLIncorrect=Проверьте <a href="https://dev.twitter.com/apps">настройки приложения Twitter</a> . Callback URL вашего приложения не может быть пустым. (Это может быть любой допустимый URL-адрес.)
Application.ThankYouForSigningUp=Спасибо за регистрацию в% S!
Application.ThankYouForSigningUpNoClient=Спасибо за Вашу регистрацию!
Application.CannotDeleteLastApp=Не удается удалить: Ваша учетная запись должна иметь по крайней мере одно приложение.
Application.CouldNotSendEmail=К сожалению, есть проблема с отправкой, что электронная почта. Пожалуйста, попробуйте еще раз в ближайшее время.
Application.EmailVerificationRequiredSignUp=Вы должны подтвердить свой электронный перед регистрацией. Пожалуйста, проверьте свою электронную почту для получения дальнейших инструкций.
Application.EmailVerificationRequiredSignIn=Вы должны подтвердить свой электронный перед подписанием дюйма Пожалуйста, проверьте свою электронную почту для получения дальнейших инструкций.
Application.Blocked=К сожалению, в Вы были заблокированы администратором.

=
template.authorize.passwordStrength.0=Очень слабо
template.authorize.passwordStrength.1=Слабый
template.authorize.passwordStrength.2=Так себе
template.authorize.passwordStrength.3=Хорошо
template.authorize.passwordStrength.4=Отлично!
