Application.NoSuchClient=Mteja hakuna lipo kwa ajili ya id s%.
Application.NoSuchApp=Hakuna programu lipo kwa ajili ya id s%.
Application.NoClientProvided=Tafadhali kutoa mteja ID yako na ombi lako.
Application.NoRedirectProvided=Tafadhali kutoa kuelekeza na ombi lako OAuth. <br/> <b>Watengenezaji:</b> kutoa callback yako Uri kutumia parameter <span style="font-family:monospace">redirect_uri = http://website.com/callback</span> au kwa kuweka callback default katika <a href="https://www.dailycred.com/admin/setup">mazingira yako ya akaunti</a> .
Application.EnterEmailOrUsername=Tafadhali kuingia email yako au jina la mtumiaji.
Application.EnterEmail=Tafadhali kuingia barua pepe yako.
Application.EnterUsername=Tafadhali kuingia jina lako.
Application.EnterPassword=Tafadhali kuingia password yako.
Application.AtNotAllowed=alama ya &quot;@&quot; haiwezi kutumika katika jina lako.
Application.WrongPasswordOrUsername=Tafadhali angalia jina na password yako na jaribu tena. <a href="%s">Ili kuweka upya password yako bonyeza hapa.</a>
Application.BadDomain=domain &quot;% s&quot; ni si halali.
Application.BadEmail=Tafadhali angalia kwamba barua pepe yako alikuwa aliingia kwa usahihi na jaribu tena.
Application.BadNewEmail=Tafadhali angalia kwamba barua pepe yako mpya ya mara aliingia kwa usahihi na jaribu tena.
Application.PasswordTooShort=Tafadhali ingiza nywila na wahusika angalau% d.
Application.NoCallbackUri=% S hakututeua URI callback bado. Tafadhali jaribu tena baadaye.
Application.EmailTaken=Hii email ni tayari katika matumizi.
Application.UsernameTaken=Jina la mtumiaji Hii ni tayari kuchukuliwa. Tafadhali kutumia jina la mtumiaji tofauti.
Application.EmailSent=email imetumwa. Tafadhali angalia barua pepe yako kwa maelekezo zaidi.
Application.EmailSentGmail=email imetumwa. <a href="http://mail.google.com/">Tafadhali angalia Gmail yako kwa maelekezo zaidi.</a>
Application.GoToGmail=Kwenda Gmail Inbox yako
Application.EmailSentYahoo=email imetumwa. <a href="http://mail.yahoo.com/">Tafadhali angalia Yahoo! yako pepe kwa maelekezo zaidi.</a>
Application.GoToYahoo=Kwenda Yahoo yako Inbox
Application.EmailSentHotmail=email imetumwa. <a href="http://www.hotmail.com/">Tafadhali angalia hotmail yako kwa ajili ya maelekezo zaidi.</a>
Application.GoToHotmail=Kwenda Hotmail Inbox yako
Application.EmailSentICloud=email imetumwa. <a href="https://www.icloud.com/#mail">Tafadhali angalia Mail yako iCloud kwa maelekezo zaidi.</a>
Application.GoToICloud=Kwenda iCloud yako Inbox
Application.NoSuchEmail=User hakuna lipo kwa ajili ya s email%.
Application.NoSuchUser=User hakuna lipo kwa ajili ya id s%.
Application.NoSuchUserFriendly=Sisi hakuweza kupata akaunti ya mtumiaji kwa ajili ya hii barua pepe au jina la mtumiaji. Tafadhali jaribu tena.
Application.NoSuchToken=Kulikuwa na makosa kusaini wewe katika akaunti yako. Tafadhali jaribu tena hivi karibuni.
Application.PasswordResetInvalid=Hii nenosiri ombi ni batili au si kupatikana. Tafadhali jaribu kuweka upya password yako tena.
Application.PasswordUpdated=Password yako imekuwa updated.
Application.APIWrongPassword=Tafadhali angalia password yako na jaribu tena.
Application.APIError=Hitilafu isiyotarajiwa imetokea. Tafadhali jaribu tena.
Application.APIBadToken=Batili upatikanaji OAuth ishara.
Application.APINoToken=kazi ishara upatikanaji lazima kutumiwa na swala taarifa kuhusu mtumiaji sasa.
Application.APIBadCode=Batili OAuth kanuni.
Application.TimeOut=Hiyo inaonekana kuwa na kuchukua muda mrefu sana. Tafadhali jaribu tena hivi karibuni.
Application.BadURL=Hii si URL halali. Shamba hii ni lazima kamili, si jamaa URL, kama https://www.dailycred.com/callback
Application.FriendlyNameTooLong=Shamba hii ina urefu upeo wa wahusika 200. Tafadhali kutumia kitu mfupi.
Application.NoStripeKey=Hakuna Stripe muhimu API lilipatikana. Tafadhali kuweka Stripe yako API muhimu katika yako <a href="https://dailycred.com/admin/setup">kuanzisha</a> ukurasa.
Application.OAuthCallBackNotInDomain=redirect_uri zinazotolewa si kupitishwa na mazingira ya hii ya mteja akaunti.
Application.CNameNotValidDomain=CNAME zinazotolewa haionekani kuwa uwanja halali.
Application.Required=Hii ni shamba required.
Application.LogoFileTooLarge=faili unazidi ukubwa kikomo.
Application.LogoFileIsNotImage=aina ya faili si halali. Tu PNG JPG, na GIF ni kuruhusiwa.
Application.NoClientSecret=Lazima kutaja parameter client_secret zenye siri yako Dailycred muhimu.
Application.InvalidClientSecret=Hii ni batili Dailycred siri muhimu.
Application.MissingRequiredFields=Inaonekana kama wewe ni kukosa chache mashamba required. Tafadhali kwenda yako <a href="/admin/setup">kuanzisha</a> ukurasa kupata kuanzisha.
Application.CouldNotUnsubscribe=Tunasikitika, kutokana na hitilafu ya kiufundi sisi hawakuweza kujitoa wewe moja kwa moja kutoka kwa kiungo hiki. Tafadhali jaribu tena, au <a href="mailto:support@dailycred.com">wasiliana nasi moja kwa moja</a> kuondolewa.
Application.Unsubscribed=Umekuwa kujitoa. Tunasikitika kuona kwenda!
Application.Subscribed=Tumekuwa Subscribed. Shukrani!
Application.CouldNotSubscribe=Tunasikitika, kutokana na hitilafu ya kiufundi sisi hakuweza kujiunga wewe moja kwa moja kutoka kwa kiungo hiki. Tafadhali jaribu tena, au <a href="mailto:support@dailycred.com">wasiliana nasi moja kwa moja</a> na kuongezwa.
Application.AdminsCantUnsubscribe=Anakiri hawezi kujitoa kutoka akaunti yao wenyewe.
Application.EmailIsSame=email mpya ni sawa na barua pepe yako ya sasa.
Application.EmailOnlyUserNotAllowed=Programu hii haina msaada watumiaji email tu.
Application.EmailChangeSuccess=Email yako imekuwa iliyopita na% s. Tafadhali kuangalia kwa barua pepe ya uthibitisho na kuthibitisha anwani yako mpya.
Application.EmailVerifySuccess=email s% umethibitishwa.
Application.PostOnly=Ombi hili lazima kufanywa kwa kutumia <b>HTTP POST ombi.</b> <br/><br/> Kama wewe tu kuangalia nje API, tunashauri kutumia curl au <a target="_blank" href="http://hurl.it/">vurumiza</a> .
Application.StripeTrialEnd=<a href="https://www.dailycred.com/admin/user/%s">mtumiaji</a> ana kesi ya kwamba ni juu ya mwisho. Email hii ilisababishwa na webhook Stripe.
Application.StripePaymentSucceeded=<a href="https://www.dailycred.com/admin/user/%s">mtumiaji</a> mara kwa mafanikio kushtakiwa. Email hii ilisababishwa na webhook Stripe.
Application.StripePaymentFailed=<a href="https://www.dailycred.com/admin/user/%s">user</a> ilikuwa bila mafanikio kushtakiwa. Email hii ilisababishwa na webhook Stripe.
Application.BillingError=Kitu potoka wakati akijaribu kuweka bili yako ya habari. Tafadhali jaribu tena kwa muda.
Application.TrialWillEnd=Kesi yako ya bure na Dailycred ni kuhusu mwisho juu ya% s. Tafadhali ziara yako <a href="https://www.dailycred.com/admin/settings/billing">ya bili ukurasa</a> kuzuia akaunti yako kutoka kuwa deactivated.
Application.TrialWillEndLong=Kesi yako ya bure na DailyCred mwisho hivi karibuni juu ya% s. <br><br> Kuweka akaunti yako ya kazi, tafadhali tembelea yako <a href="https://www.dailycred.com/admin/settings/billing">bili ukurasa</a> kupitia <a href="https://www.dailycred.com/pricing">mipango ya gharama nafuu</a> na kuingia maelezo ya malipo ya leo.
Application.CannotRemoveActiveCard=Huwezi kuondoa bili yako ya kazi mbinu. Kama unataka kufuta akaunti yako ya barua pepe support@dailycred.com na akaunti ya simu yako.
Application.StateCheckFailed=Ombi ni kukosa parameter hali. Tafadhali jaribu tena.
Application.UnexpectedError=Samahani, hitilafu zisizotarajiwa ilitokea. Tafadhali jaribu tena.
Application.UserAnotherIdentityProvider=Inaonekana una akaunti kwa kutumia% s. <a href="%s">Bonyeza hapa kwa kutumia kuungana s%</a> au <a href="%s">bonyeza hapa kuweka neno la siri</a> .
Application.APIKeyNotFound=API muhimu halikupatikana. Tafadhali kuweka ufunguo API kwa hii mtoa utambulisho wako <a href="https://www.dailycred.com/admin/settings">ukurasa mazingira</a> .
Application.ForeignIDAlreadyRegistered=Hatukuweza kuunganisha akaunti hii kwa sababu% foreignID s kwa mtoa% s tayari kuhusishwa na mtumiaji s%.
Application.TwitterCallbackURLIncorrect=Kuangalia yako <a href="https://dev.twitter.com/apps">mazingira ya Twitter maombi ya</a> . Callback App yako URL haiwezi kuwa tupu. (Ni inaweza kuwa yoyote URL halali.)
Application.ThankYouForSigningUp=Asante kwa kusainiwa kwa ajili ya% s!
Application.ThankYouForSigningUpNoClient=Asante kwa kusaini up!
Application.CannotDeleteLastApp=Hawezi kufuta: akaunti yako lazima angalau moja App.
Application.CouldNotSendEmail=Tunasikitika, kulikuwa na tatizo kutuma kuwa barua pepe. Tafadhali jaribu tena hivi karibuni.
Application.EmailVerificationRequiredSignUp=Lazima kuthibitisha email yako kabla ya kusainiwa. Tafadhali angalia barua pepe yako kwa maelekezo zaidi.
Application.EmailVerificationRequiredSignIn=Lazima kuthibitisha email yako kabla ya kusaini in Tafadhali angalia barua pepe yako kwa maelekezo zaidi.
Application.Blocked=Samahani, umekuwa unaokolewa na msimamizi.

=
template.authorize.passwordStrength.0=Sana Dhaifu
template.authorize.passwordStrength.1=Dhaifu
template.authorize.passwordStrength.2=Hivyo-hivyo
template.authorize.passwordStrength.3=Nzuri
template.authorize.passwordStrength.4=Mkuu!
