Application.NoSuchClient=Dim cleient yn bodoli ar gyfer id% s.
Application.NoSuchApp=Dim app yn bodoli ar gyfer id% s.
Application.NoClientProvided=Rhowch eich ID cleient gyda&#39;ch cais.
Application.NoRedirectProvided=Rhowch ailgyfeirio â&#39;ch cais OAuth. <br/> <b>Datblygwyr:</b> darparu eich uri alwad yn ôl gan ddefnyddio&#39;r paramedr <span style="font-family:monospace">redirect_uri = http://website.com/callback</span> neu drwy bennu am alwad yn ôl diofyn yn <a href="https://www.dailycred.com/admin/setup">eich gosodiadau cyfrif</a> .
Application.EnterEmailOrUsername=Rhowch eich e-bost neu enw defnyddiwr.
Application.EnterEmail=Rhowch eich e-bost.
Application.EnterUsername=Os gwelwch yn dda rhowch eich enw defnyddiwr.
Application.EnterPassword=Rhowch eich cyfrinair.
Application.AtNotAllowed=Mae&#39;r symbol &quot;@&quot; ni ellir ei ddefnyddio yn eich enw defnyddiwr.
Application.WrongPasswordOrUsername=Gwiriwch eich enw defnyddiwr a chyfrinair a cheisio eto. <a href="%s">Er mwyn ailosod eich cyfrinair, cliciwch yma.</a>
Application.BadDomain=Mae&#39;r parth &quot;% s&quot; yn ddilys.
Application.BadEmail=Os gwelwch yn dda gwiriwch fod eich e-bost ei gofnodi&#39;n gywir a cheisiwch eto.
Application.BadNewEmail=Gwiriwch fod eich e-bost newydd yn cael ei gofnodi&#39;n gywir a cheisiwch eto.
Application.PasswordTooShort=Rhowch gyfrinair gydag o leiaf% d nod o hyd.
Application.NoCallbackUri=Nid yw% s wedi gosod URI alwad yn ôl eto. Ceisiwch eto yn nes ymlaen.
Application.EmailTaken=E-bost hwn eisoes yn cael ei ddefnyddio.
Application.UsernameTaken=Mae&#39;r enw defnyddiwr yn cael ei gymryd yn barod. Defnyddiwch enw defnyddiwr gwahanol.
Application.EmailSent=Mae e-bost wedi cael ei anfon. Gwiriwch eich e-bost am gyfarwyddiadau pellach.
Application.EmailSentGmail=Mae e-bost wedi cael ei anfon. <a href="http://mail.google.com/">Gwiriwch eich Gmail am gyfarwyddiadau pellach.</a>
Application.GoToGmail=Ewch i&#39;ch mewnflwch Gmail
Application.EmailSentYahoo=Mae e-bost wedi cael ei anfon. <a href="http://mail.yahoo.com/">Gwiriwch eich Yahoo! E-bost am gyfarwyddiadau pellach.</a>
Application.GoToYahoo=Ewch at eich Yahoo mewnflwch
Application.EmailSentHotmail=Mae e-bost wedi cael ei anfon. <a href="http://www.hotmail.com/">Gwiriwch eich hotmail am gyfarwyddiadau pellach.</a>
Application.GoToHotmail=Ewch i&#39;ch mewnflwch Hotmail
Application.EmailSentICloud=Mae e-bost wedi cael ei anfon. <a href="https://www.icloud.com/#mail">Gwiriwch eich Mail iCloud am gyfarwyddiadau pellach.</a>
Application.GoToICloud=Ewch at eich iCloud mewnflwch
Application.NoSuchEmail=Nid oes defnyddiwr yn bodoli ar gyfer e-bost% s.
Application.NoSuchUser=Nid oes defnyddiwr yn bodoli ar gyfer id% s.
Application.NoSuchUserFriendly=Ni allem ddod o hyd i gyfrif defnyddiwr ar gyfer e-bost hon neu enw defnyddiwr. Os gwelwch yn dda ceisiwch eto.
Application.NoSuchToken=Roedd gwall wrth i chi lofnodi i mewn i&#39;ch cyfrif. Rhowch gynnig arall arni yn fuan.
Application.PasswordResetInvalid=Mae&#39;r cais i ailosod cyfrinair yn annilys neu heb ei darganfod. Ceisiwch ailosod eich cyfrinair eto.
Application.PasswordUpdated=Mae eich cyfrinair wedi cael ei ddiweddaru.
Application.APIWrongPassword=Gwiriwch eich cyfrinair a cheisiwch eto.
Application.APIError=Digwyddodd gwall annisgwyl. Os gwelwch yn dda ceisiwch eto.
Application.APIBadToken=Annilys tocyn mynediad OAuth.
Application.APINoToken=Rhaid i tocyn fynediad gweithredol yn cael ei ddefnyddio i holi gwybodaeth am y defnyddiwr cyfredol.
Application.APIBadCode=Annilys cod OAuth.
Application.TimeOut=Mae hynny&#39;n ymddangos i fod yn cymryd gormod o amser. Rhowch gynnig arall arni yn fuan.
Application.BadURL=Nid yw hyn yn URL dilys. Rhaid roi&#39;r faes yma fod yn, URL heb fod yn gymharol lawn, fel https://www.dailycred.com/callback
Application.FriendlyNameTooLong=Mae&#39;r maes hwn yn uchafswm hyd o 200 nod. Defnyddiwch rywbeth byrrach.
Application.NoStripeKey=Ni ddaethpwyd o hyd streip API Allweddol. Os gwelwch yn dda gosod eich allwedd API streip yn eich <a href="https://dailycred.com/admin/setup">setup</a> dudalen.
Application.OAuthCallBackNotInDomain=Nid yw&#39;r redirect_uri ddarperir yn cael ei gymeradwyo gan leoliadau y cyfrif hwn cleient.
Application.CNameNotValidDomain=Nid yw&#39;r CNAME a ddarperir yn ymddangos i fod yn barth dilys.
Application.Required=Mae hwn yn faes gofynnol.
Application.LogoFileTooLarge=Mae&#39;r ffeil yn fwy na&#39;r terfyn maint.
Application.LogoFileIsNotImage=Nid yw&#39;r math o ffeil yn ddilys. Dim ond PNG, JPG a GIF yn cael eu caniatáu.
Application.NoClientSecret=Rhaid i chi benodi paramedr client_secret cynnwys eich allwedd gyfrinachol Dailycred.
Application.InvalidClientSecret=Mae hyn yn allwedd gyfrinach Dailycred annilys.
Application.MissingRequiredFields=Mae&#39;n edrych fel eich bod yn colli ychydig o gaeau gofynnol. Ewch at eich <a href="/admin/setup">setup</a> dudalen i gael ei sefydlu.
Application.CouldNotUnsubscribe=Mae&#39;n ddrwg gennym, o ganlyniad i wall technegol nad oeddem yn gallu dad-danysgrifio chi&#39;n uniongyrchol o&#39;r cyswllt hwn. Ceisiwch eto, neu <a href="mailto:support@dailycred.com">cysylltwch â ni yn uniongyrchol</a> i gael ei ddileu.
Application.Unsubscribed=Rydych wedi bod yn dad-danysgrifio. Mae&#39;n ddrwg gennym eich gweld yn mynd!
Application.Subscribed=Rydych chi wedi cael eu tanysgrifio. Diolch!
Application.CouldNotSubscribe=Mae&#39;n ddrwg gennym, o ganlyniad i wall technegol nad oeddem yn gallu tanysgrifio i chi yn uniongyrchol oddi wrth y ddolen hon. Ceisiwch eto, neu <a href="mailto:support@dailycred.com">cysylltwch â ni yn uniongyrchol</a> i gael eu hychwanegu.
Application.AdminsCantUnsubscribe=Ni ellir dad-danysgrifio o yn cyfaddef eu liwt eu hunain.
Application.EmailIsSame=Mae&#39;r e-bost newydd yr un fath fel eich e-bost cyfredol.
Application.EmailOnlyUserNotAllowed=Nid yw&#39;r app yn cefnogi defnyddwyr e-bost yn unig.
Application.EmailChangeSuccess=Eich e-bost wedi cael ei newid i% s. Os gwelwch yn dda chwilio am y e-bost cadarnhau a dilysu eich cyfeiriad newydd.
Application.EmailVerifySuccess=Mae&#39;r e-bost% s wedi cael ei wirio.
Application.PostOnly=Rhaid i&#39;r cais gael ei wneud gan ddefnyddio <b>cais SWYDD HTTP.</b> <br/><br/> Os ydych ond yn edrych ar y API, rydym yn awgrymu defnyddio cyrlio neu <a target="_blank" href="http://hurl.it/">hurl</a> .
Application.StripeTrialEnd=Mae <a href="https://www.dailycred.com/admin/user/%s">defnyddiwr</a> yn cael treial sydd ar fin dod i ben. E-bost hwn ei achosi gan webhook streip.
Application.StripePaymentSucceeded=Mae <a href="https://www.dailycred.com/admin/user/%s">defnyddiwr</a> ei gyhuddo yn llwyddiannus. E-bost hwn ei achosi gan webhook streip.
Application.StripePaymentFailed=Mae <a href="https://www.dailycred.com/admin/user/%s">defnyddiwr</a> ei gyhuddo aflwyddiannus. E-bost hwn ei achosi gan webhook streip.
Application.BillingError=Aeth rhywbeth o&#39;i le wrth osod eich gwybodaeth bilio. Ceisiwch eto am ennyd.
Application.TrialWillEnd=Eich treial am ddim gyda Dailycred ar fin dod i ben ar% s. Os gwelwch yn dda ymweld â&#39;ch <a href="https://www.dailycred.com/admin/settings/billing">dudalen bilio</a> i atal eich cyfrif rhag cael ei deactivated.
Application.TrialWillEndLong=Eich treial am ddim gyda DailyCred dod i ben yn fuan ar% s. <br><br> I gadw eich cyfrif weithgar, os gwelwch yn dda ymweld â&#39;ch <a href="https://www.dailycred.com/admin/settings/billing">dudalen bilio</a> i adolygu&#39;r <a href="https://www.dailycred.com/pricing">cynlluniau cost-isel</a> a nodi&#39;r manylion talu heddiw.
Application.CannotRemoveActiveCard=Ni allwch ddileu eich dull bilio weithredol. Os ydych yn dymuno canslo eich cyfrif e-bost support@dailycred.com gyda rhif eich cyfrif.
Application.StateCheckFailed=Mae&#39;r cais ar goll y paramedr wladwriaeth. Os gwelwch yn dda ceisiwch eto.
Application.UnexpectedError=Mae&#39;n ddrwg gennym, digwyddodd gwall annisgwyl. Os gwelwch yn dda ceisiwch eto.
Application.UserAnotherIdentityProvider=Mae&#39;n ymddangos eich bod yn cael cyfrif gan ddefnyddio% s. <a href="%s">Cliciwch yma i gysylltu gan ddefnyddio% s</a> neu <a href="%s">cliciwch yma i osod cyfrinair</a> .
Application.APIKeyNotFound=API allweddol nid yn dod o hyd. Os gwelwch yn dda gosod allwedd API ar gyfer y darparwr hunaniaeth ar eich <a href="https://www.dailycred.com/admin/settings">dudalen gosodiadau</a> .
Application.ForeignIDAlreadyRegistered=Ni allem gysylltu cyfrif hwn oherwydd foreignID% s ar gyfer darparwr% s ​​eisoes yn gysylltiedig â defnyddiwr% s.
Application.TwitterCallbackURLIncorrect=Gwiriwch eich <a href="https://dev.twitter.com/apps">gosodiadau Twitter cais</a> . Ni all eich App ar alwad yn ôl URL fod yn wag. (Gall fod yn unrhyw URL dilys.)
Application.ThankYouForSigningUp=Diolch i chi am gofrestru ar gyfer% s!
Application.ThankYouForSigningUpNoClient=Diolch i chi am lofnodi&#39;r addewid!
Application.CannotDeleteLastApp=Methu dileu: rhaid i&#39;ch cyfrif gael o leiaf un App.
Application.CouldNotSendEmail=Mae&#39;n ddrwg gennym, nid oedd problem anfon e-bost hwnnw. Rhowch gynnig arall arni yn fuan.
Application.EmailVerificationRequiredSignUp=Mae&#39;n rhaid i chi wirio eich e-bost cyn arwyddo i fyny. Gwiriwch eich e-bost am gyfarwyddiadau pellach.
Application.EmailVerificationRequiredSignIn=Mae&#39;n rhaid i chi wirio eich e-bost cyn llofnodi i mewn os gwelwch yn dda wirio eich e-bost am gyfarwyddiadau pellach.
Application.Blocked=Rydym yn ddrwg gennym, yr ydych wedi cael eu rhwystro gan weinyddwr.

=
template.authorize.passwordStrength.0=Gwan iawn
template.authorize.passwordStrength.1=Gwan
template.authorize.passwordStrength.2=Mor-mor
template.authorize.passwordStrength.3=Da
template.authorize.passwordStrength.4=Gwych!
