Application.NoSuchClient=Tiada klien untuk id% s.
Application.NoSuchApp=Tiada aplikasi wujud untuk id% s.
Application.NoClientProvided=Sila berikan ID pelanggan anda dengan permintaan anda.
Application.NoRedirectProvided=Sila berikan mengalihkan dengan permintaan OAuth anda. <br/> <b>Pemaju:</b> menyediakan URI callback anda menggunakan parameter <span style="font-family:monospace">redirect_uri = http://website.com/callback</span> atau dengan menetapkan pang lalai dalam <a href="https://www.dailycred.com/admin/setup">tetapan akaun anda</a> .
Application.EnterEmailOrUsername=Sila masukkan e-mel atau nama pengguna anda.
Application.EnterEmail=Sila masukkan email anda.
Application.EnterUsername=Sila masukkan nama pengguna anda.
Application.EnterPassword=Sila masukkan kata laluan anda.
Application.AtNotAllowed=Simbol &quot;@&quot; tidak boleh digunakan dalam nama pengguna anda.
Application.WrongPasswordOrUsername=Sila semak nama pengguna dan kata laluan anda dan cuba lagi. <a href="%s">Untuk menetapkan semula kata laluan anda klik di sini.</a>
Application.BadDomain=Domain &quot;% s&quot; tidak sah.
Application.BadEmail=Sila pastikan bahawa e-mel anda dimasukkan dengan betul dan cuba lagi.
Application.BadNewEmail=Sila semak e-mel baru anda dimasukkan dengan betul dan cuba lagi.
Application.PasswordTooShort=Sila masukkan kata laluan yang mempunyai sekurang-kurangnya% d aksara.
Application.NoCallbackUri=% S tidak menetapkan URI pang yet. Sila cuba lagi kemudian.
Application.EmailTaken=E-mel ini telah pun digunakan.
Application.UsernameTaken=Nama pengguna ini sudah diambil. Sila gunakan nama pengguna yang berbeza.
Application.EmailSent=Emel telah dihantar. Sila semak e-mel anda untuk arahan lanjut.
Application.EmailSentGmail=Emel telah dihantar. <a href="http://mail.google.com/">Sila semak Gmail anda untuk arahan lanjut.</a>
Application.GoToGmail=Pergi ke peti masuk Gmail anda
Application.EmailSentYahoo=Emel telah dihantar. <a href="http://mail.yahoo.com/">Sila semak Yahoo! E-mel anda untuk arahan lanjut.</a>
Application.GoToYahoo=Pergi ke peti masuk Yahoo anda
Application.EmailSentHotmail=Emel telah dihantar. <a href="http://www.hotmail.com/">Sila semak hotmail anda untuk arahan lanjut.</a>
Application.GoToHotmail=Pergi ke peti masuk Hotmail anda
Application.EmailSentICloud=Emel telah dihantar. <a href="https://www.icloud.com/#mail">Sila semak Mail iCloud untuk arahan selanjutnya.</a>
Application.GoToICloud=Pergi ke peti masuk anda iCloud
Application.NoSuchEmail=Tiada pengguna wujud untuk e-mel% s.
Application.NoSuchUser=Tiada pengguna wujud untuk id% s.
Application.NoSuchUserFriendly=Kami tidak dapat mencari akaun pengguna untuk e-mel ini atau nama pengguna. Sila cuba sekali lagi.
Application.NoSuchToken=Terdapat ralat tandatangan yang masuk ke akaun anda. Sila cuba lagi kemudian.
Application.PasswordResetInvalid=Ini permintaan reset password adalah tidak sah atau tidak dijumpai. Sila cuba menetapkan semula kata laluan anda sekali lagi.
Application.PasswordUpdated=Kata laluan anda telah dikemaskini.
Application.APIWrongPassword=Sila semak kata laluan anda dan cuba lagi.
Application.APIError=Satu kesilapan yang tidak dijangka berlaku. Sila cuba sekali lagi.
Application.APIBadToken=Token akses OAuth tidak sah.
Application.APINoToken=Token akses aktif mesti digunakan untuk query maklumat mengenai pengguna semasa.
Application.APIBadCode=Kod OAuth tidak sah.
Application.TimeOut=Yang seolah-olah mengambil masa terlalu lama. Sila cuba lagi kemudian.
Application.BadURL=Ini bukan URL yang sah. Bidang ini mesti penuh, URL bukan relatif, seperti https://www.dailycred.com/callback
Application.FriendlyNameTooLong=Bidang ini mempunyai panjang maksimum 200 aksara. Sila menggunakan sesuatu yang lebih pendek.
Application.NoStripeKey=Tiada Stripe API Key ditemui. Sila tetapkan kunci API Stripe anda anda <a href="https://dailycred.com/admin/setup">persediaan</a> halaman.
Application.OAuthCallBackNotInDomain=The redirect_uri disediakan tidak diluluskan oleh tetapan akaun ini pelanggan.
Application.CNameNotValidDomain=CNAME disediakan tidak muncul untuk menjadi domain yang sah.
Application.Required=Ini adalah medan yang diperlukan.
Application.LogoFileTooLarge=Fail yang melebihi had saiz.
Application.LogoFileIsNotImage=Jenis-jenis fail adalah tidak sah. Hanya PNG, JPG dan GIF adalah dibenarkan.
Application.NoClientSecret=Anda mesti menentukan parameter client_secret mengandungi kunci rahsia Dailycred anda.
Application.InvalidClientSecret=Ini adalah kunci rahsia Dailycred sah.
Application.MissingRequiredFields=Ia kelihatan seperti anda telah hilang beberapa bidang yang diperlukan. Sila pergi ke anda <a href="/admin/setup">persediaan</a> halaman untuk mendapatkan ditubuhkan.
Application.CouldNotUnsubscribe=Kami minta maaf, kerana kesilapan teknikal kita tidak boleh menghentikan langganan anda secara langsung dari pautan ini. Sila cuba sekali lagi, atau <a href="mailto:support@dailycred.com">hubungi kami terus</a> dikeluarkan.
Application.Unsubscribed=Anda telah berhenti melanggan. Kami minta maaf anda pergi!
Application.Subscribed=Anda telah dilanggan. Terima kasih!
Application.CouldNotSubscribe=Kami minta maaf, kerana kesilapan teknikal kita tidak boleh melanggan anda secara langsung dari pautan ini. Sila cuba sekali lagi, atau <a href="mailto:support@dailycred.com">hubungi kami terus</a> ditambah.
Application.AdminsCantUnsubscribe=Mengakui tidak boleh berhenti melanggan dari akaun mereka sendiri.
Application.EmailIsSame=E-mel yang baru adalah sama dengan e-mel semasa anda.
Application.EmailOnlyUserNotAllowed=Aplikasi ini tidak menyokong pengguna e-mel sahaja.
Application.EmailChangeSuccess=E-mel anda telah ditukar kepada% s. Sila lihat untuk e-mel pengesahan dan mengesahkan alamat baru anda.
Application.EmailVerifySuccess=E-mel% s telah disahkan.
Application.PostOnly=Permintaan ini hendaklah dibuat dengan menggunakan <b>permintaan POST HTTP.</b> <br/><br/> Jika anda hanya mendaftar keluar API, kami mencadangkan menggunakan curl atau <a target="_blank" href="http://hurl.it/">melontarkan</a> .
Application.StripeTrialEnd=A <a href="https://www.dailycred.com/admin/user/%s">pengguna</a> mempunyai percubaan yang hampir berakhir. E-mel ini disebabkan oleh webhook Stripe.
Application.StripePaymentSucceeded=Seorang <a href="https://www.dailycred.com/admin/user/%s">pengguna</a> telah berjaya dikenakan. E-mel ini disebabkan oleh webhook Stripe.
Application.StripePaymentFailed=Seorang <a href="https://www.dailycred.com/admin/user/%s">pengguna</a> telah berjaya dikenakan. E-mel ini disebabkan oleh webhook Stripe.
Application.BillingError=Sesuatu yang tidak kena apabila mencuba untuk menetapkan maklumat bil anda. Sila cuba lagi seketika.
Application.TrialWillEnd=Percubaan percuma anda dengan Dailycred adalah kira-kira berakhir pada% s. Sila layari anda <a href="https://www.dailycred.com/admin/settings/billing">halaman bil</a> untuk mengelakkan akaun anda daripada dinyahaktifkan.
Application.TrialWillEndLong=Percubaan percuma anda dengan DailyCred berakhir tidak lama lagi pada% s. <br><br> Untuk memastikan akaun anda aktif, sila layari laman web anda <a href="https://www.dailycred.com/admin/settings/billing">Laman bil</a> untuk mengkaji semula <a href="https://www.dailycred.com/pricing">rancangan kos rendah</a> dan masukkan butir-butir pembayaran hari ini.
Application.CannotRemoveActiveCard=Anda tidak boleh mengeluarkan kaedah bil aktif anda. Jika anda ingin untuk membatalkan email anda support@dailycred.com akaun dengan nombor akaun anda.
Application.StateCheckFailed=Permintaan itu hilang parameter negeri ini. Sila cuba sekali lagi.
Application.UnexpectedError=Maaf, kesilapan yang tidak dijangka berlaku. Sila cuba sekali lagi.
Application.UserAnotherIdentityProvider=Nampaknya anda mempunyai akaun menggunakan% s. <a href="%s">Klik di sini untuk menyambung menggunakan% s</a> atau <a href="%s">klik di sini untuk menetapkan kata laluan</a> .
Application.APIKeyNotFound=API utama tidak dijumpai. Sila menetapkan kunci API untuk pembekal identiti ini pada anda <a href="https://www.dailycred.com/admin/settings">halaman tetapan</a> .
Application.ForeignIDAlreadyRegistered=Kami tidak dapat menghubungkan akaun ini kerana foreignID% s untuk pembekal% s sudah pun dikaitkan dengan pengguna% s.
Application.TwitterCallbackURLIncorrect=Periksa <a href="https://dev.twitter.com/apps">tetapan aplikasi Twitter</a> . URL panggil balik App anda tidak boleh kosong. (Ia boleh mana-mana URL yang sah.)
Application.ThankYouForSigningUp=Terima kasih kerana mendaftar untuk% s!
Application.ThankYouForSigningUpNoClient=Terima kasih kerana mendaftar!
Application.CannotDeleteLastApp=Tidak boleh padam: akaun anda mesti mempunyai sekurang-kurangnya satu App.
Application.CouldNotSendEmail=Kami minta maaf, terdapat masalah menghantar e-mel itu. Sila cuba lagi kemudian.
Application.EmailVerificationRequiredSignUp=Anda perlu mengesahkan e-mel anda sebelum mendaftar. Sila semak e-mel anda untuk arahan lanjut.
Application.EmailVerificationRequiredSignIn=Anda perlu mengesahkan e-mel anda sebelum mendaftar masuk Sila semak e-mel anda untuk arahan lanjut.
Application.Blocked=Kami minta maaf, anda telah disekat oleh pentadbir.

=
template.authorize.passwordStrength.0=Sangat lemah
template.authorize.passwordStrength.1=Lemah
template.authorize.passwordStrength.2=Jadi-jadi
template.authorize.passwordStrength.3=Baik
template.authorize.passwordStrength.4=Hebat!
