Application.NoSuchClient=Geen client bestaat voor id% s.
Application.NoSuchApp=Geen app bestaat voor id% s.
Application.NoClientProvided=Geef uw klant ID bij uw aanvraag.
Application.NoRedirectProvided=Geef een redirect met uw OAuth aanvraag. <br/> <b>Ontwikkelaars:</b> geef uw callback uri met de parameter <span style="font-family:monospace">redirect_uri = http://website.com/callback</span> of door het instellen van een standaard callback in <a href="https://www.dailycred.com/admin/setup">je accountinstellingen</a> .
Application.EnterEmailOrUsername=Vul uw e-mail of gebruikersnaam.
Application.EnterEmail=Vul uw e-mail.
Application.EnterUsername=Voer je gebruikersnaam.
Application.EnterPassword=Vul je wachtwoord in.
Application.AtNotAllowed=Het symbool &quot;@&quot; kan niet worden gebruikt in uw gebruikersnaam.
Application.WrongPasswordOrUsername=Controleer uw gebruikersnaam en wachtwoord en probeer het opnieuw. <a href="%s">Om uw wachtwoord te resetten klik hier.</a>
Application.BadDomain=Het domein &quot;% s&quot; is niet geldig.
Application.BadEmail=Controleer je e-mail correct is ingevoerd en probeer het opnieuw.
Application.BadNewEmail=Controleer of uw nieuwe e-mail correct is ingevoerd en probeer het opnieuw.
Application.PasswordTooShort=Gelieve een wachtwoord met minstens% d tekens.
Application.NoCallbackUri=% S is niet ingesteld nog een callback URI. Probeer het later opnieuw.
Application.EmailTaken=Deze e-mail is al in gebruik.
Application.UsernameTaken=Deze gebruikersnaam is al in gebruik. Gebruik een andere gebruikersnaam.
Application.EmailSent=Een e-mail is verzonden. Controleer uw e-mail voor verdere instructies.
Application.EmailSentGmail=Een e-mail is verzonden. <a href="http://mail.google.com/">Controleer uw Gmail voor verdere instructies.</a>
Application.GoToGmail=Ga naar je Gmail-inbox
Application.EmailSentYahoo=Een e-mail is verzonden. <a href="http://mail.yahoo.com/">Controleer uw Yahoo!-mail voor verdere instructies.</a>
Application.GoToYahoo=Ga naar je inbox Yahoo
Application.EmailSentHotmail=Een e-mail is verzonden. <a href="http://www.hotmail.com/">Controleer uw hotmail voor verdere instructies.</a>
Application.GoToHotmail=Ga naar je Hotmail inbox
Application.EmailSentICloud=Een e-mail is verzonden. <a href="https://www.icloud.com/#mail">Controleer uw iCloud Mail voor verdere instructies.</a>
Application.GoToICloud=Ga naar je iCloud inbox
Application.NoSuchEmail=Er bestaat geen gebruiker voor e-mail% s.
Application.NoSuchUser=Er bestaat geen gebruiker voor id% s.
Application.NoSuchUserFriendly=We konden een gebruikersaccount niet vinden voor deze e-mail of gebruikersnaam. Probeer het opnieuw.
Application.NoSuchToken=Er is een fout opgetreden ondertekenen u aan bij uw account. Yelp Ga.
Application.PasswordResetInvalid=Deze reset verzoek wachtwoord is ongeldig of niet gevonden. Probeer het nogmaals uw wachtwoord resetten behagen.
Application.PasswordUpdated=Uw wachtwoord is bijgewerkt.
Application.APIWrongPassword=Controleer uw wachtwoord en probeer het opnieuw.
Application.APIError=Een onverwachte fout opgetreden. Probeer het opnieuw.
Application.APIBadToken=Ongeldige OAuth toegang token.
Application.APINoToken=Een actieve toegang token moet worden gebruikt om informatie over de huidige gebruiker opvragen.
Application.APIBadCode=Ongeldige OAuth code.
Application.TimeOut=Dat lijkt te nemen te lang. Yelp Ga.
Application.BadURL=Dit is geen geldige URL. Dit veld moet een volledige, niet-relatieve URL zijn, zoals https://www.dailycred.com/callback
Application.FriendlyNameTooLong=Dit veld heeft een maximale lengte van 200 tekens. Gebruik dan iets korter.
Application.NoStripeKey=Geen Streep API Key werd gevonden. Stel uw Streep API-sleutel tot uw <a href="https://dailycred.com/admin/setup">setup</a> pagina.
Application.OAuthCallBackNotInDomain=De voorwaarde redirect_uri is niet goedgekeurd door de accountinstellingen van deze klant.
Application.CNameNotValidDomain=De cname lijkt geen geldig domein.
Application.Required=Dit is een verplicht veld.
Application.LogoFileTooLarge=Het bestand is groter dan limiet.
Application.LogoFileIsNotImage=Het bestandstype is niet geldig. Alleen PNG, JPG en GIF zijn toegestaan.
Application.NoClientSecret=Je moet een client_secret parameter daarin uw Dailycred geheime sleutel opgeven.
Application.InvalidClientSecret=Dit is een ongeldige Dailycred geheime sleutel.
Application.MissingRequiredFields=Het lijkt alsof je mist een paar verplichte velden. Ga naar je <a href="/admin/setup">setup</a> pagina te komen zetten.
Application.CouldNotUnsubscribe=Het spijt ons, door een technische fout kunnen we u niet direct afmelden voor deze link. Probeer het opnieuw, of neem <a href="mailto:support@dailycred.com">direct contact met ons</a> te worden verwijderd.
Application.Unsubscribed=U bent geweest uitschrijven. Het spijt ons om te zien gaan!
Application.Subscribed=Je hebt geabonneerd. Bedankt!
Application.CouldNotSubscribe=Het spijt ons, door een technische fout kunnen we u niet direct inschrijven via deze link. Probeer het opnieuw, of neem <a href="mailto:support@dailycred.com">direct contact met ons op</a> om te worden toegevoegd.
Application.AdminsCantUnsubscribe=Toegeeft kan niet uitschrijven uit hun eigen rekening.
Application.EmailIsSame=De nieuwe e-mail is hetzelfde als uw huidige e-mail.
Application.EmailOnlyUserNotAllowed=Deze app biedt geen ondersteuning voor e-mail alleen gebruikers.
Application.EmailChangeSuccess=Uw e-mail is veranderd naar% s. Kijk dan naar de e-mail bevestiging en controleer je nieuwe adres.
Application.EmailVerifySuccess=De e-mail% s is geverifieerd.
Application.PostOnly=Dit verzoek moet worden gedaan met behulp van een <b>HTTP POST-aanvraag.</b> <br/><br/> Als je net het controleren van de API, raden we u cURL of <a target="_blank" href="http://hurl.it/">slingeren</a> .
Application.StripeTrialEnd=Een <a href="https://www.dailycred.com/admin/user/%s">gebruiker</a> heeft een proces dat ongeveer tot het einde is. Deze e-mail werd veroorzaakt door een Stripe webhook.
Application.StripePaymentSucceeded=Een <a href="https://www.dailycred.com/admin/user/%s">gebruiker</a> met succes werd gebracht. Deze e-mail werd veroorzaakt door een Stripe webhook.
Application.StripePaymentFailed=Een <a href="https://www.dailycred.com/admin/user/%s">gebruiker</a> werd zonder succes gebracht. Deze e-mail werd veroorzaakt door een Stripe webhook.
Application.BillingError=Er is iets misgegaan bij het proberen om uw factuurgegevens in te stellen. Probeer het opnieuw even aub.
Application.TrialWillEnd=Uw gratis proefperiode met Dailycred staat te beëindigen op% s. Kunt u terecht op uw <a href="https://www.dailycred.com/admin/settings/billing">factuurgegevens pagina</a> om uw account te voorkomen dat gedeactiveerd.
Application.TrialWillEndLong=Uw gratis proefperiode met DailyCred eindigt binnenkort op% s. <br><br> Om uw account actief te houden, kunt u terecht op uw <a href="https://www.dailycred.com/admin/settings/billing">facturering pagina</a> naar de review van <a href="https://www.dailycred.com/pricing">low-cost plannen</a> en voer betalingsgegevens vandaag.
Application.CannotRemoveActiveCard=U kunt niet verwijderen van uw actieve betaalmethode. Als u uw account wilt e support@dailycred.com annuleren met uw rekeningnummer.
Application.StateCheckFailed=Het verzoek ontbreekt de parameter staat. Probeer het opnieuw.
Application.UnexpectedError=Sorry, een onverwachte fout opgetreden. Probeer het opnieuw.
Application.UserAnotherIdentityProvider=Het lijkt je een account hebt met% s. <a href="%s">Klik hier om te verbinden met% s</a> of <a href="%s">klik hier om een wachtwoord in te stellen</a> .
Application.APIKeyNotFound=API-sleutel niet gevonden. Stel dan een API key voor deze identity provider op uw <a href="https://www.dailycred.com/admin/settings">instellingen pagina</a> .
Application.ForeignIDAlreadyRegistered=We konden deze account niet koppelen omdat foreignID% s voor provider% s is al gekoppeld aan de gebruiker% s.
Application.TwitterCallbackURLIncorrect=Controleer de <a href="https://dev.twitter.com/apps">instellingen van Twitter-applicatie&#39;s</a> . Callback URL van uw applicatie kan niet leeg zijn. (Het kan elke geldige URL zijn.)
Application.ThankYouForSigningUp=Bedankt voor het aanmelden voor% s!
Application.ThankYouForSigningUpNoClient=Dank u voor uw inschrijving!
Application.CannotDeleteLastApp=Kan niet verwijderen: je account moet ten minste een applicatie hebben.
Application.CouldNotSendEmail=Het spijt ons, er was een probleem met het verzenden dat e-mail. Yelp Ga.
Application.EmailVerificationRequiredSignUp=U moet uw email bevestigen voordat u zich aanmeldt. Controleer uw e-mail voor verdere instructies.
Application.EmailVerificationRequiredSignIn=U moet uw email bevestigen voordat de ondertekening inch Controleer uw email voor verdere instructies.
Application.Blocked=Het spijt ons, u zijn geblokkeerd door een beheerder.

=
template.authorize.passwordStrength.0=Zeer zwak
template.authorize.passwordStrength.1=Zwak
template.authorize.passwordStrength.2=Zozo
template.authorize.passwordStrength.3=Goed
template.authorize.passwordStrength.4=Geweldig!
