Application.NoSuchClient=Client Walang umiiral para sa id% s.
Application.NoSuchApp=Walang app na umiiral para sa id% s.
Application.NoClientProvided=Mangyaring ibigay ang iyong client ID sa iyong kahilingan.
Application.NoRedirectProvided=Mangyaring magbigay ng isang pag-redirect sa iyong mga kahilingan ng OAuth. <br/> <b>Mga Nag-develop:</b> ibigay ang iyong callback URI gamit ang parameter <span style="font-family:monospace">redirect_uri = http://website.com/callback</span> o sa pamamagitan ng pagtatakda ng default na callback sa <a href="https://www.dailycred.com/admin/setup">mga setting ng iyong account</a> .
Application.EnterEmailOrUsername=Mangyaring ipasok ang iyong e-mail o username.
Application.EnterEmail=Mangyaring ipasok ang iyong email.
Application.EnterUsername=Mangyaring ipasok ang iyong username.
Application.EnterPassword=Mangyaring ipasok ang iyong password.
Application.AtNotAllowed=Ang simbolong &quot;@&quot; ay hindi maaaring gamitin sa iyong username.
Application.WrongPasswordOrUsername=Mangyaring suriin ang iyong username at password at subukan muli. <a href="%s">Upang i-reset ang iyong password mag-click dito.</a>
Application.BadDomain=Ang domain na &quot;% s&quot; ay hindi wasto.
Application.BadEmail=Mangyaring suriin na ang iyong email ay naipasok nang tama at subukan muli.
Application.BadNewEmail=Mangyaring suriin na ang iyong bagong email ay naipasok nang tama at subukan muli.
Application.PasswordTooShort=Mangyaring magpasok ng isang password na may hindi bababa sa% d character.
Application.NoCallbackUri=% S ay hindi magtakda ng isang callback URI pa. Mangyaring subukan muli sa ibang pagkakataon.
Application.EmailTaken=Ang email na ito ay ginagamit na.
Application.UsernameTaken=Ang username na ito ay nakuha na. Mangyaring gumamit ng ibang username.
Application.EmailSent=Ang isang email ay naipadala na. Mangyaring suriin ang iyong email para sa karagdagang mga tagubilin.
Application.EmailSentGmail=Ang isang email ay naipadala na. <a href="http://mail.google.com/">Mangyaring suriin ang iyong Gmail para sa karagdagang mga tagubilin.</a>
Application.GoToGmail=Pumunta sa iyong Gmail inbox
Application.EmailSentYahoo=Ang isang email ay naipadala na. <a href="http://mail.yahoo.com/">Mangyaring suriin ang iyong Yahoo! Email para sa karagdagang mga tagubilin.</a>
Application.GoToYahoo=Pumunta sa iyong Yahoo inbox
Application.EmailSentHotmail=Ang isang email ay naipadala na. <a href="http://www.hotmail.com/">Mangyaring suriin ang iyong Hotmail para sa karagdagang mga tagubilin.</a>
Application.GoToHotmail=Pumunta sa iyong Hotmail inbox
Application.EmailSentICloud=Ang isang email ay naipadala na. <a href="https://www.icloud.com/#mail">Mangyaring suriin ang iyong iCloud Mail para sa karagdagang mga tagubilin.</a>
Application.GoToICloud=Pumunta sa iyong inbox iCloud
Application.NoSuchEmail=Walang mga gumagamit na mayroon na para sa email% s.
Application.NoSuchUser=Walang mga gumagamit na mayroon na para sa id% s.
Application.NoSuchUserFriendly=Hindi kami makahanap ng isang user account para sa email na ito o username. Mangyaring subukan muli.
Application.NoSuchToken=Nagkaroon ng error sa pag-sign in ka sa iyong account. Mangyaring subukan muli sa ilang sandali.
Application.PasswordResetInvalid=Ito password reset kahilingan ay hindi wasto o hindi nahanap. Mangyaring subukang i-reset muli ang iyong password.
Application.PasswordUpdated=Ang iyong password ay na-update.
Application.APIWrongPassword=Mangyaring suriin ang iyong password at subukan muli.
Application.APIError=May hindi inaasahang error na naganap. Mangyaring subukan muli.
Application.APIBadToken=Di-wastong token OAuth access.
Application.APINoToken=Ang isang aktibong token ng access ay dapat na ginagamit para sa mga tanong impormasyon tungkol sa kasalukuyang gumagamit.
Application.APIBadCode=Di-wastong code ng OAuth.
Application.TimeOut=Iyon Mukhang masyado itong tumatagal. Mangyaring subukan muli sa ilang sandali.
Application.BadURL=Ito ay hindi isang wastong URL. Ang patlang na ito ay dapat na isang full, di-kaugnay na mga URL, tulad ng https://www.dailycred.com/callback
Application.FriendlyNameTooLong=Ang patlang na ito ay may isang maximum na haba na 200 character. Mangyaring gumamit ng isang bagay na mas maikli.
Application.NoStripeKey=Walang mga guhit API Key ay natagpuan. Mangyaring itakda ang iyong mga guhit API key sa iyong <a href="https://dailycred.com/admin/setup">setup ng</a> pahina.
Application.OAuthCallBackNotInDomain=Ang ibinigay redirect_uri Hindi naaprubahan sa pamamagitan ng mga setting ng account ng client na ito.
Application.CNameNotValidDomain=Ang ibinigay CNAME ay hindi lumitaw na maging isang wastong domain.
Application.Required=Ito ay isang kinakailangang patlang.
Application.LogoFileTooLarge=Ang file ay lumampas sa limitasyon ng laki.
Application.LogoFileIsNotImage=Ang uri ng file ay hindi wasto. Tanging PNG, JPG at GIF ang pinapayagan.
Application.NoClientSecret=Dapat kang tumukoy ng client_secret parameter na naglalaman ng iyong Dailycred sikretong key.
Application.InvalidClientSecret=Ito ay isang di-wastong Dailycred sikretong key.
Application.MissingRequiredFields=Mukhang ikaw ay nawawala ang ilang mga kinakailangang field. Mangyaring pumunta sa iyong <a href="/admin/setup">setup ng</a> pahina upang i-set up.
Application.CouldNotUnsubscribe=Ikinalulungkot namin, dahil sa isang teknikal na error sa hindi namin ma-unsubscribe ka nang direkta mula sa link na ito. Mangyaring subukan muli, o <a href="mailto:support@dailycred.com">makipag-ugnay sa amin nang direkta</a> upang maalis.
Application.Unsubscribed=Ikaw ay mag-unsubscribe. Ikinalulungkot namin upang makita kang pumunta!
Application.Subscribed=Hindi ka na naka-subscribe. Salamat!
Application.CouldNotSubscribe=Ikinalulungkot namin, dahil sa isang teknikal na error sa hindi namin ma-subscribe sa iyo nang direkta mula sa link na ito. Mangyaring subukan muli, o <a href="mailto:support@dailycred.com">makipag-ugnay sa amin nang direkta</a> upang maidagdag.
Application.AdminsCantUnsubscribe=Admits hindi maaaring mag-unsubscribe mula sa kanilang sariling account.
Application.EmailIsSame=Ang bagong email ay pareho ng iyong kasalukuyang email.
Application.EmailOnlyUserNotAllowed=Ang app na ito ay hindi sumusuporta sa email ang mga gumagamit lamang.
Application.EmailChangeSuccess=Ang iyong email ay nabago sa% s. Mangyaring hanapin ang email ng kumpirmasyon at i-verify ang iyong bagong address.
Application.EmailVerifySuccess=Ang email% s ay napatotohanan na.
Application.PostOnly=Ang kahilingang ito ay dapat na ginawa gamit ang isang <b>kahilingan ng HTTP POST.</b> <br/><br/> Kung lamang ka-check out ang mga API, iminumungkahi namin ang paggamit ng mabaluktot o <a target="_blank" href="http://hurl.it/">balibagin</a> .
Application.StripeTrialEnd=Ang isang <a href="https://www.dailycred.com/admin/user/%s">gumagamit</a> ay may isang pagsubok na ay tungkol sa mga end. Ang email na ito ay dulot ng isang webhook guhit.
Application.StripePaymentSucceeded=Ang isang <a href="https://www.dailycred.com/admin/user/%s">user</a> ay matagumpay na masingil. Ang email na ito ay dulot ng isang webhook guhit.
Application.StripePaymentFailed=Ang isang <a href="https://www.dailycred.com/admin/user/%s">gumagamit</a> ay unsuccessfully sisingilin. Ang email na ito ay dulot ng isang webhook guhit.
Application.BillingError=May nangyaring mali noong sinusubukang i-set ang iyong impormasyon sa pagsingil. Mangyaring subukan muli sa ilang sandali.
Application.TrialWillEnd=Ang iyong libreng pagsubok sa Dailycred ay malapit nang magtapos sa% s. Mangyaring bisitahin ang iyong <a href="https://www.dailycred.com/admin/settings/billing">pahina ng pagsingil</a> upang pigilan ang iyong account mula sa pag-deactivate.
Application.TrialWillEndLong=Ang iyong libreng pagsubok sa DailyCred ay nagtatapos sa lalong madaling panahon sa% s. <br><br> Upang panatilihin ang iyong account aktibo, mangyaring bisitahin ang iyong <a href="https://www.dailycred.com/admin/settings/billing">pahina ng pagsingil</a> upang suriin ang mga <a href="https://www.dailycred.com/pricing">low-cost mga plano</a> at ipasok ang mga detalye ng pagbabayad ngayon.
Application.CannotRemoveActiveCard=Hindi mo maaaring tanggalin ang iyong mga aktibong paraan ng pagsingil. Kung nais mong kanselahin ang iyong e-mail account support@dailycred.com gamit ang iyong account number.
Application.StateCheckFailed=Ang kahilingan ay kulang ng estado parameter. Mangyaring subukan muli.
Application.UnexpectedError=Paumanhin, isang hindi inaasahang error na naganap. Mangyaring subukan muli.
Application.UserAnotherIdentityProvider=Lumilitaw mayroon kang isang account gamit ang% s. <a href="%s">Mag-click dito upang kumonekta gamit s%</a> o <a href="%s">i-click dito upang magtakda ng isang password</a> .
Application.APIKeyNotFound=API key ay hindi nahanap. Mangyaring magtakda ng isang API key para sa pagkakakilanlan provider sa iyong <a href="https://www.dailycred.com/admin/settings">pahina ng mga setting</a> .
Application.ForeignIDAlreadyRegistered=Hindi namin ma-link ang account na ito dahil foreignID% s para sa mga provider ng% s ay naiugnay na sa user% s.
Application.TwitterCallbackURLIncorrect=Suriin ang iyong <a href="https://dev.twitter.com/apps">mga setting ng Twitter application</a> . Callback URL ng iyong App Hindi maaaring walang laman. (Maaari itong maging anumang wastong URL.)
Application.ThankYouForSigningUp=Salamat sa iyo para sa pag-sign up para sa% s!
Application.ThankYouForSigningUpNoClient=Salamat sa iyo para sa pag-sign up!
Application.CannotDeleteLastApp=Hindi matanggal ang: ang iyong account ay dapat may hindi bababa sa isang App.
Application.CouldNotSendEmail=Ikinalulungkot namin, nagkaroon ng problema sa pagpapadala ng email na iyon. Mangyaring subukan muli sa ilang sandali.
Application.EmailVerificationRequiredSignUp=Kailangan mong i-verify ang iyong e-mail bago mag-sign up. Mangyaring suriin ang iyong email para sa karagdagang mga tagubilin.
Application.EmailVerificationRequiredSignIn=Kailangan mong i-verify ang iyong e-mail bago mag-sign in Mangyaring suriin ang iyong email para sa karagdagang mga tagubilin.
Application.Blocked=Paumanhin, ikaw ay nai-block ng isang administrator.

=
template.authorize.passwordStrength.0=Tunay na Mahina
template.authorize.passwordStrength.1=Mahina
template.authorize.passwordStrength.2=Mabuti-buti
template.authorize.passwordStrength.3=Mabuti
template.authorize.passwordStrength.4=Magaling!
