Application.NoSuchClient=No existe un cliente para id% s.
Application.NoSuchApp=No existe ninguna aplicación para id% s.
Application.NoClientProvided=Proporcione por favor su identificación de cliente con su solicitud.
Application.NoRedirectProvided=Por favor ingrese un redireccionamiento con su petición OAuth. <br/> <b>Desarrolladores:</b> proporcionar su uri devolución de llamada con el parámetro <span style="font-family:monospace">redirect_uri = http://website.com/callback</span> o estableciendo una devolución de llamada predeterminado de <a href="https://www.dailycred.com/admin/setup">configuración de tu cuenta</a> .
Application.EnterEmailOrUsername=Introduzca su dirección de correo electrónico o nombre de usuario.
Application.EnterEmail=Introduzca su dirección de correo electrónico.
Application.EnterUsername=Introduzca su nombre de usuario.
Application.EnterPassword=Por favor, introduzca su contraseña.
Application.AtNotAllowed=El símbolo &quot;@&quot; no se puede utilizar en su nombre de usuario.
Application.WrongPasswordOrUsername=Por favor, compruebe su nombre de usuario y contraseña y vuelva a intentarlo. <a href="%s">Para restablecer la contraseña, haga clic aquí.</a>
Application.BadDomain=El dominio &quot;% s&quot; no es válido.
Application.BadEmail=Por favor, comprueba que tu dirección de correo electrónico se ha introducido correctamente y vuelve a intentarlo.
Application.BadNewEmail=Por favor, comprueba que tu nuevo correo electrónico se ha introducido correctamente y vuelve a intentarlo.
Application.PasswordTooShort=Introduce una contraseña con al menos% d caracteres.
Application.NoCallbackUri=% S no ha fijado una URI callback todavía. Por favor inténtelo de nuevo más tarde.
Application.EmailTaken=Este correo electrónico ya está en uso.
Application.UsernameTaken=Este nombre de usuario ya está en uso. Utilice un nombre de usuario diferente.
Application.EmailSent=Un correo electrónico ha sido enviado. Por favor, comprueba tu email para recibir instrucciones.
Application.EmailSentGmail=Un correo electrónico ha sido enviado. <a href="http://mail.google.com/">Por favor, compruebe su Gmail para obtener más instrucciones.</a>
Application.GoToGmail=Vaya a su cuenta de Gmail
Application.EmailSentYahoo=Un correo electrónico ha sido enviado. <a href="http://mail.yahoo.com/">Yahoo! favor revise su correo electrónico para obtener más instrucciones.</a>
Application.GoToYahoo=Vaya a la bandeja de entrada de Yahoo
Application.EmailSentHotmail=Un correo electrónico ha sido enviado. <a href="http://www.hotmail.com/">Por favor, compruebe su hotmail para obtener más instrucciones.</a>
Application.GoToHotmail=Vaya a la bandeja de entrada de Hotmail
Application.EmailSentICloud=Un correo electrónico ha sido enviado. <a href="https://www.icloud.com/#mail">Por favor revise su correo iCloud para obtener más instrucciones.</a>
Application.GoToICloud=Vaya a la bandeja de entrada de iCloud
Application.NoSuchEmail=No existe ningún usuario de email% s.
Application.NoSuchUser=No existe ningún usuario para Identificación% s.
Application.NoSuchUserFriendly=No pudimos encontrar una cuenta de usuario de este correo electrónico o nombre de usuario. Por favor, inténtelo de nuevo.
Application.NoSuchToken=Ha ocurrido un error que iniciar sesión en su cuenta. Por favor inténtelo de nuevo en breve.
Application.PasswordResetInvalid=Esta solicitud de restablecimiento de contraseña no es válido o no encontrado. Por favor, intente restablecer tu contraseña.
Application.PasswordUpdated=Su contraseña ha sido actualizada.
Application.APIWrongPassword=Por favor verifique la contraseña y vuelva a intentarlo.
Application.APIError=Se ha producido un error inesperado. Por favor, inténtelo de nuevo.
Application.APIBadToken=Invalid token de acceso OAuth.
Application.APINoToken=Un token de acceso activo debe ser utilizado para consultar información sobre el usuario actual.
Application.APIBadCode=No válido Código OAuth.
Application.TimeOut=Eso parece estar tomando demasiado tiempo. Por favor inténtelo de nuevo en breve.
Application.BadURL=Esto no es una URL válida. Este campo debe ser una URL completa, que no es pariente, como https://www.dailycred.com/callback
Application.FriendlyNameTooLong=Este campo tiene una longitud máxima de 200 caracteres. Por favor, use algo más corto.
Application.NoStripeKey=No se encontró raya API Key. Por favor, configure su clave API raya a su <a href="https://dailycred.com/admin/setup">configuración de</a> página.
Application.OAuthCallBackNotInDomain=El redirect_uri proporcionado no está aprobado por cuenta de este cliente.
Application.CNameNotValidDomain=El nombrec proporcionada no parece ser un dominio válido.
Application.Required=Este es un campo obligatorio.
Application.LogoFileTooLarge=El archivo excede el límite de tamaño.
Application.LogoFileIsNotImage=El tipo de archivo no es válido. Sólo PNG, JPG y GIF se admiten.
Application.NoClientSecret=Debe especificar un parámetro client_secret contiene su clave secreta Dailycred.
Application.InvalidClientSecret=Esta es una clave secreta Dailycred no válido.
Application.MissingRequiredFields=Parece que se echa en falta algunos campos obligatorios. Por favor, vaya a la <a href="/admin/setup">configuración de</a> la página para ponerse en marcha.
Application.CouldNotUnsubscribe=Lamentablemente, debido a un error técnico, no se podía dar de baja directamente desde este enlace. Por favor inténtelo de nuevo o <a href="mailto:support@dailycred.com">contacte con nosotros directamente</a> para ser eliminado.
Application.Unsubscribed=Usted ha sido darse de baja. Lamentamos que te vayas!
Application.Subscribed=Usted ha sido suscrito. ¡Gracias!
Application.CouldNotSubscribe=Lamentablemente, debido a un error técnico, no puede suscribirse directamente desde este enlace. Por favor inténtelo de nuevo o <a href="mailto:support@dailycred.com">contacte con nosotros directamente</a> a añadir.
Application.AdminsCantUnsubscribe=Admite que no puede darse de baja de su cuenta.
Application.EmailIsSame=El nuevo correo electrónico es el mismo que su dirección de correo electrónico actual.
Application.EmailOnlyUserNotAllowed=Esta aplicación no admite Correo Solo usuarios.
Application.EmailChangeSuccess=Tu email ha sido cambiado a% s. Busque por favor el email de confirmación y verificar su nueva dirección.
Application.EmailVerifySuccess=El email% s ha sido verificada.
Application.PostOnly=Esta solicitud debe hacerse mediante una <b>solicitud HTTP POST.</b> <br/><br/> Si acaba de echar un vistazo al API, le sugerimos utilizar curl o <a target="_blank" href="http://hurl.it/">lanzarse</a> .
Application.StripeTrialEnd=Un <a href="https://www.dailycred.com/admin/user/%s">usuario</a> tiene un juicio que está a punto de terminar. Este correo electrónico fue causado por un webhook raya.
Application.StripePaymentSucceeded=Un <a href="https://www.dailycred.com/admin/user/%s">usuario</a> se cargó con éxito. Este correo electrónico fue causado por un webhook raya.
Application.StripePaymentFailed=Un <a href="https://www.dailycred.com/admin/user/%s">usuario</a> fue acusado sin éxito. Este correo electrónico fue causado por un webhook raya.
Application.BillingError=Algo salió mal al intentar establecer la información de facturación. Por favor, inténtelo de nuevo momentáneamente.
Application.TrialWillEnd=Su prueba gratuita Dailycred está a punto de terminar el% s. Visita la <a href="https://www.dailycred.com/admin/settings/billing">página de facturación,</a> para evitar que su cuenta sea desactivada.
Application.TrialWillEndLong=Su prueba gratuita DailyCred termina pronto en% s. <br><br> Para mantener su cuenta activa, por favor visite su <a href="https://www.dailycred.com/admin/settings/billing">página de facturación</a> para revisar los <a href="https://www.dailycred.com/pricing">planes de bajo costo</a> e introducir los datos de pago en la actualidad.
Application.CannotRemoveActiveCard=No se puede quitar el método de pago activa. Si usted desea cancelar su cuenta de correo electrónico support@dailycred.com con su número de cuenta.
Application.StateCheckFailed=La petición no se encuentra el parámetro de estado. Por favor, inténtelo de nuevo.
Application.UnexpectedError=Disculpa, ocurrió un error inesperado. Por favor, inténtelo de nuevo.
Application.UserAnotherIdentityProvider=Parece que tienes una cuenta utilizando% s. <a href="%s">Haga clic aquí para conectarse a través de% s</a> , o <a href="%s">haga clic aquí para establecer una contraseña</a> .
Application.APIKeyNotFound=Clave de API no encontrado. Por favor, configure una clave de API para este proveedor de identidad en su <a href="https://www.dailycred.com/admin/settings">página de configuración</a> .
Application.ForeignIDAlreadyRegistered=No pudimos enlazar esta cuenta porque para proveedor de% s foreignID% s ya está asociado con el usuario% s.
Application.TwitterCallbackURLIncorrect=Revise su <a href="https://dev.twitter.com/apps">configuración de la aplicación Twitter</a> . Callback URL de su aplicación no puede estar vacío. (Puede ser cualquier URL válida).
Application.ThankYouForSigningUp=Gracias por registrarse en% s usted!
Application.ThankYouForSigningUpNoClient=Gracias por tú inscripción!
Application.CannotDeleteLastApp=No se puede eliminar: la cuenta debe tener al menos una aplicación.
Application.CouldNotSendEmail=Lo sentimos, hubo un problema al enviar ese correo electrónico. Por favor inténtelo de nuevo en breve.
Application.EmailVerificationRequiredSignUp=Usted debe verificar su correo electrónico antes de inscribirse. Por favor, comprueba tu email para recibir instrucciones.
Application.EmailVerificationRequiredSignIn=Usted debe verificar su correo electrónico antes de iniciar sesión por favor revise su correo electrónico para obtener más instrucciones.
Application.Blocked=Lo sentimos, usted ha sido bloqueado por un administrador.

=
template.authorize.passwordStrength.0=Muy débil
template.authorize.passwordStrength.1=Débil
template.authorize.passwordStrength.2=Así así
template.authorize.passwordStrength.3=Bueno
template.authorize.passwordStrength.4=Great!
